// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iQkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 689}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{233, 1170}";
		};
	};
	1D3623250D0F684500981E51 /* iQkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1521}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{1700, 1070}";
			sepNavWindowFrame = "{{119, 82}, {677, 892}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			1E27931C10ABFFBA00BE4F6C /* iQk */,
		);
	};
	1E27931C10ABFFBA00BE4F6C /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E27933410ABFFFA00BE4F6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E27933510ABFFFA00BE4F6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E27939210AC052000BE4F6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iQk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Transfer/iQk/iQk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E27941810AC0A7900BE4F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1E27941910AC0A7900BE4F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1E585F4710C5C21600B952C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1E585F5010C5C21600B952C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 62";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 942;
		vrLoc = 815;
	};
	1E585F5210C5C21600B952C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90910ABFD0F00994931 /* ModeSelectView.m */;
		name = "ModeSelectView.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 510}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1586}}";
			sepNavSelRange = "{1202, 29}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{15, 157}, {1371, 866}}";
		};
	};
	1E6B218110B12F8A00BA14AD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	1E6B218210B12F8A00BA14AD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1E6B218410B12F8A00BA14AD /* Gesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	1E6B218510B12F8A00BA14AD /* Gesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1E6B218610B12F8A00BA14AD /* LocalGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{38, 136}, {1371, 866}}";
		};
	};
	1E6B218710B12F8A00BA14AD /* LocalGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1833}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{952, 1137}";
		};
	};
	1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1287}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{986, 1044}";
		};
	};
	1E6B218A10B12F8A00BA14AD /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{297, 8}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1E6B218B10B12F8A00BA14AD /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3458}}";
			sepNavSelRange = "{749, 8}";
			sepNavVisRange = "{0, 783}";
		};
	};
	1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1208}";
		};
	};
	1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1E6B219010B12F8A00BA14AD /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{418, 19}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1E6B219110B12F8A00BA14AD /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{317, 8}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1E6B219210B12F8A00BA14AD /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 533}}";
			sepNavSelRange = "{554, 16}";
			sepNavVisRange = "{0, 704}";
		};
	};
	1E6B219310B12F8A00BA14AD /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{235, 14}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{61, 89}, {677, 892}}";
		};
	};
	1E6B21A410B1309200BA14AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218210B12F8A00BA14AD /* Connection.m */;
		name = "Connection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	1E6B21A510B1309200BA14AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218110B12F8A00BA14AD /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1E6B21BC10B131F200BA14AD /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1E6B21BD10B131F200BA14AD /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1E6B21C310B1320000BA14AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	1E9502CD10C5D06C00D3AB2D /* LocalGameHost.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		functionName = "-broadcastGesture:fromUser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = iQk;
		modificationTime = 281399407.814016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E9502D110C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 17";
		rLen = 8;
		rLoc = 317;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E9502D210C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218B10B12F8A00BA14AD /* Server.m */;
		name = "Server.m: 40";
		rLen = 8;
		rLoc = 749;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1E9502D310C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218A10B12F8A00BA14AD /* Server.h */;
		name = "Server.h: 16";
		rLen = 8;
		rLoc = 297;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1E9502D410C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219010B12F8A00BA14AD /* ServerDelegate.h */;
		name = "ServerDelegate.h: 19";
		rLen = 19;
		rLoc = 418;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1E9502D510C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */;
		name = "ServerBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1E9502D610C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */;
		name = "ServerBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1658;
	};
	1E9502D810C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 36";
		rLen = 16;
		rLoc = 554;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	1E9502DD10C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 13";
		rLen = 14;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1E9502EE10C5D0A200D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		name = "LocalGameHost.m: 71";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1137;
		vrLoc = 952;
	};
	1EA806DA10D641230064D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 100";
		rLen = 1;
		rLoc = 3153;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1831;
	};
	1EBA58F410C5C81800240348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */;
		name = "ServerBrowserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1EEE874D10D63355002DEF6F /* PreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 131}, {677, 892}}";
		};
	};
	1EEE874E10D63355002DEF6F /* PreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{3153, 1}";
			sepNavVisRange = "{1831, 1163}";
			sepNavWindowFrame = "{{15, 131}, {677, 892}}";
		};
	};
	1EEE87C210D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1EEE87C310D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218410B12F8A00BA14AD /* Gesture.h */;
		name = "Gesture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1EEE87C410D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218510B12F8A00BA14AD /* Gesture.m */;
		name = "Gesture.m: 23";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	1EEE87C510D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */;
		name = "ServerBrowseViewController.h: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1EEE87C610D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */;
		name = "ModeSelectViewController.h: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1EEE87C710D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90810ABFD0F00994931 /* ModeSelectView.h */;
		name = "ModeSelectView.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1EEE87C810D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 48";
		rLen = 29;
		rLoc = 1202;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	1EEE87C910D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 16";
		rLen = 12;
		rLoc = 295;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	1EEE87CA10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 109";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2292;
	};
	1EEE87CB10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1170;
		vrLoc = 233;
	};
	1EEE87CC10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1700;
	};
	1EEE87CD10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 81";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1044;
		vrLoc = 986;
	};
	1EEE87CE10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1EEE87CF10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218610B12F8A00BA14AD /* LocalGameHost.h */;
		name = "LocalGameHost.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EEE87D010D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1EEE87D110D64107002DEF6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EEE87D210D64107002DEF6F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seventeen/kadd-jade/iQk/Preference.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1EEE87D210D64107002DEF6F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/seventeen/kadd-jade/iQk/Preference.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1EEE87D410D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 100";
		rLen = 1;
		rLoc = 3153;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1826;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E27931C10ABFFBA00BE4F6C /* iQk */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		breakpoints = (
			1E9502CD10C5D06C00D3AB2D /* LocalGameHost.m:69 */,
		);
		codeSenseManager = 1E27933510ABFFFA00BE4F6C /* Code sense */;
		executables = (
			1E27931C10ABFFBA00BE4F6C /* iQk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					516,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282476825;
			PBXWorkspaceStateSaveDate = 282476825;
		};
		perUserProjectItems = {
			1E27939210AC052000BE4F6C /* PlistBookmark */ = 1E27939210AC052000BE4F6C /* PlistBookmark */;
			1E27941810AC0A7900BE4F6C /* PBXTextBookmark */ = 1E27941810AC0A7900BE4F6C /* PBXTextBookmark */;
			1E27941910AC0A7900BE4F6C /* PBXTextBookmark */ = 1E27941910AC0A7900BE4F6C /* PBXTextBookmark */;
			1E585F4710C5C21600B952C4 /* PBXTextBookmark */ = 1E585F4710C5C21600B952C4 /* PBXTextBookmark */;
			1E585F5010C5C21600B952C4 /* PBXTextBookmark */ = 1E585F5010C5C21600B952C4 /* PBXTextBookmark */;
			1E585F5210C5C21600B952C4 /* PBXTextBookmark */ = 1E585F5210C5C21600B952C4 /* PBXTextBookmark */;
			1E6B21A410B1309200BA14AD /* PBXTextBookmark */ = 1E6B21A410B1309200BA14AD /* PBXTextBookmark */;
			1E6B21A510B1309200BA14AD /* PBXTextBookmark */ = 1E6B21A510B1309200BA14AD /* PBXTextBookmark */;
			1E6B21C310B1320000BA14AD /* PBXTextBookmark */ = 1E6B21C310B1320000BA14AD /* PBXTextBookmark */;
			1E9502D110C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D110C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502D210C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D210C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502D310C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D310C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502D410C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D410C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502D510C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D510C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502D610C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D610C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502D810C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D810C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502DD10C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502DD10C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502EE10C5D0A200D3AB2D /* PBXTextBookmark */ = 1E9502EE10C5D0A200D3AB2D /* PBXTextBookmark */;
			1EA806DA10D641230064D6CA /* PBXTextBookmark */ = 1EA806DA10D641230064D6CA /* PBXTextBookmark */;
			1EBA58F410C5C81800240348 /* PBXTextBookmark */ = 1EBA58F410C5C81800240348 /* PBXTextBookmark */;
			1EEE87C210D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C210D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C310D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C310D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C410D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C410D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C510D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C510D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C610D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C610D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C710D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C710D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C810D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C810D64107002DEF6F /* PBXTextBookmark */;
			1EEE87C910D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C910D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CA10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CA10D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CB10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CB10D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CC10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CC10D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CD10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CD10D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CE10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CE10D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CF10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CF10D64107002DEF6F /* PBXTextBookmark */;
			1EEE87D010D64107002DEF6F /* PBXTextBookmark */ = 1EEE87D010D64107002DEF6F /* PBXTextBookmark */;
			1EEE87D110D64107002DEF6F /* PlistBookmark */ = 1EEE87D110D64107002DEF6F /* PlistBookmark */;
			1EEE87D410D64107002DEF6F /* PBXTextBookmark */ = 1EEE87D410D64107002DEF6F /* PBXTextBookmark */;
		};
		sourceControlManager = 1E27933410ABFFFA00BE4F6C /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 949}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{815, 942}";
			sepNavWindowFrame = "{{231, -17}, {1371, 866}}";
		};
	};
	6A21A8E310ABF57B00994931 /* iQkGooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 533}}";
			sepNavSelRange = "{295, 12}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	6A21A8E410ABF57B00994931 /* iQkGooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2249}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2643, 349}";
			sepNavWindowFrame = "{{309, 81}, {1371, 866}}";
		};
	};
	6A21A90810ABFD0F00994931 /* ModeSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 136}, {1371, 866}}";
		};
	};
	6A21A90910ABFD0F00994931 /* ModeSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 559}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavWindowFrame = "{{15, 157}, {1371, 866}}";
		};
	};
}
