// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iQkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 806}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	1D3623250D0F684500981E51 /* iQkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2756}}";
			sepNavSelRange = "{1006, 20}";
			sepNavVisRange = "{263, 1648}";
			sepNavWindowFrame = "{{854, 81}, {677, 892}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			1E27931C10ABFFBA00BE4F6C /* iQk */,
		);
	};
	1E27931C10ABFFBA00BE4F6C /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E27933410ABFFFA00BE4F6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E27933510ABFFFA00BE4F6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E27939210AC052000BE4F6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iQk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Transfer/iQk/iQk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E27941810AC0A7900BE4F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1E27941910AC0A7900BE4F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1E340AA010E1FE74000A9DAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 468813B410DA08740035B2CF /* iQkMenuButtonEn.png */;
	};
	1E340AA110E1FE74000A9DAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8B07B610D0E5DC00280D4C /* iQkSelectionBackground.png */;
	};
	1E340AA210E1FE74000A9DAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8B07A810D0E43000280D4C /* iQkSoloButton.png */;
	};
	1E340AA310E1FE74000A9DAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD92DE7E10D5FC9900717A9F /* iQkSoloButtonEn.png */;
	};
	1E340AA410E1FE74000A9DAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912510C772760054F2A5 /* iQkMultiButton.png */;
	};
	1E3C5FD010E7863A00EDDCC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E3C5FD110E7863A00EDDCC4 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seventeen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1E3C5FD110E7863A00EDDCC4 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/seventeen/kadd-jade/iQk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1E3C5FD210E7863A00EDDCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 163";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3485;
	};
	1E3C5FD310E7863A00EDDCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 38";
		rLen = 20;
		rLoc = 1006;
		rType = 0;
		vrLen = 1648;
		vrLoc = 263;
	};
	1E4AC23F10E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1E4AC24010E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1E4AC24110E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 81";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	1E4AC24410E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 57";
		rLen = 120;
		rLoc = 1586;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	1E4AC24510E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */;
		name = "ServerBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1E4AC24610E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */;
		name = "ServerBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1527;
	};
	1E4AC24710E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219010B12F8A00BA14AD /* ServerDelegate.h */;
		name = "ServerDelegate.h: 19";
		rLen = 19;
		rLoc = 418;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1E4AC24810E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218B10B12F8A00BA14AD /* Server.m */;
		name = "Server.m: 222";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5511;
	};
	1E4AC24A10E21D920014CB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */;
		name = "ServerBrowseViewController.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 687}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1716}}";
			sepNavSelRange = "{1586, 120}";
			sepNavVisRange = "{0, 1519}";
			sepNavWindowFrame = "{{15, 157}, {1371, 866}}";
		};
	};
	1E6B218110B12F8A00BA14AD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	1E6B218210B12F8A00BA14AD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 510}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1E6B218410B12F8A00BA14AD /* Gesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{334, 8}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1E6B218510B12F8A00BA14AD /* Gesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	1E6B218610B12F8A00BA14AD /* LocalGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 136}, {1371, 866}}";
		};
	};
	1E6B218710B12F8A00BA14AD /* LocalGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1924}}";
			sepNavSelRange = "{567, 10}";
			sepNavVisRange = "{267, 871}";
		};
	};
	1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1339}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	1E6B218A10B12F8A00BA14AD /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{297, 8}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1E6B218B10B12F8A00BA14AD /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3081}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{5511, 1396}";
		};
	};
	1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1527, 1346}";
		};
	};
	1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1E6B219010B12F8A00BA14AD /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 687}}";
			sepNavSelRange = "{418, 19}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1E6B219110B12F8A00BA14AD /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{317, 8}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1E6B219210B12F8A00BA14AD /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{554, 16}";
			sepNavVisRange = "{0, 840}";
		};
	};
	1E6B219310B12F8A00BA14AD /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 529}}";
			sepNavSelRange = "{235, 14}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{61, 89}, {677, 892}}";
		};
	};
	1E6B21A410B1309200BA14AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218210B12F8A00BA14AD /* Connection.m */;
		name = "Connection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	1E6B21A510B1309200BA14AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218110B12F8A00BA14AD /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1E6B21BC10B131F200BA14AD /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1E6B21BD10B131F200BA14AD /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	1E9137DB10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 68";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1491;
	};
	1E9137DC10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAB10CF75490050F857 /* Audio.h */;
		name = "Audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	1E9137DD10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 49";
		rLen = 4;
		rLoc = 1260;
		rType = 0;
		vrLen = 1170;
		vrLoc = 193;
	};
	1E9137DE10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218610B12F8A00BA14AD /* LocalGameHost.h */;
		name = "LocalGameHost.h: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	1E9137DF10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		name = "LocalGameHost.m: 27";
		rLen = 10;
		rLoc = 567;
		rType = 0;
		vrLen = 871;
		vrLoc = 267;
	};
	1E9137E010E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982D10C78E5C00993154 /* gridMap.h */;
		name = "gridMap.h: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1E9137E110E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1E9137E210E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 13";
		rLen = 8;
		rLoc = 317;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1E9137E310E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 31";
		rLen = 16;
		rLoc = 554;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	1E9137E410E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90810ABFD0F00994931 /* ModeSelectView.h */;
		name = "ModeSelectView.h: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1E9137E510E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90910ABFD0F00994931 /* ModeSelectView.m */;
		name = "ModeSelectView.m: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1E9137E610E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218410B12F8A00BA14AD /* Gesture.h */;
		name = "Gesture.h: 15";
		rLen = 8;
		rLoc = 334;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1E9137E710E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218510B12F8A00BA14AD /* Gesture.m */;
		name = "Gesture.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	1E9137E810E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */;
		name = "ModeSelectViewController.h: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	1E9137E910E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	1E9137EA10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	1E9137EB10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 84";
		rLen = 26;
		rLoc = 2304;
		rType = 0;
		vrLen = 1490;
		vrLoc = 121;
	};
	1E9137EC10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1389;
	};
	1E9137ED10E782860042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 178";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3734;
	};
	1E91381910E786260042E3A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E91381A10E786260042E3A8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seventeen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E91381A10E786260042E3A8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/seventeen/kadd-jade/iQk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	1E91381B10E786260042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 163";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 2071;
		vrLoc = 3485;
	};
	1E91381C10E786260042E3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 38";
		rLen = 20;
		rLoc = 1006;
		rType = 0;
		vrLen = 1648;
		vrLoc = 263;
	};
	1E9502D310C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218A10B12F8A00BA14AD /* Server.h */;
		name = "Server.h: 16";
		rLen = 8;
		rLoc = 297;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1E9502DD10C5D06E00D3AB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 13";
		rLen = 14;
		rLoc = 235;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1EBA58F410C5C81800240348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */;
		name = "ServerBrowserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1EC6457510E2085E00B22C24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDA83B7910CF70040050F857 /* iQkGooView.png */;
	};
	1EC6457A10E2085E00B22C24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDEBC5C610DA2037008B134E /* iQkNickButton.png */;
	};
	1EEE874D10D63355002DEF6F /* PreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{15, 131}, {677, 892}}";
		};
	};
	1EEE874E10D63355002DEF6F /* PreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1491, 1918}";
			sepNavWindowFrame = "{{15, 131}, {677, 892}}";
		};
	};
	1EEE87C210D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1EEE87CE10D64107002DEF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E27931C10ABFFBA00BE4F6C /* iQk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		breakpoints = (
		);
		codeSenseManager = 1E27933510ABFFFA00BE4F6C /* Code sense */;
		executables = (
			1E27931C10ABFFBA00BE4F6C /* iQk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					516,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283608622;
			PBXWorkspaceStateSaveDate = 283608622;
		};
		perUserProjectItems = {
			1E27939210AC052000BE4F6C /* PlistBookmark */ = 1E27939210AC052000BE4F6C /* PlistBookmark */;
			1E27941810AC0A7900BE4F6C /* PBXTextBookmark */ = 1E27941810AC0A7900BE4F6C /* PBXTextBookmark */;
			1E27941910AC0A7900BE4F6C /* PBXTextBookmark */ = 1E27941910AC0A7900BE4F6C /* PBXTextBookmark */;
			1E340AA010E1FE74000A9DAD /* PBXBookmark */ = 1E340AA010E1FE74000A9DAD /* PBXBookmark */;
			1E340AA110E1FE74000A9DAD /* PBXBookmark */ = 1E340AA110E1FE74000A9DAD /* PBXBookmark */;
			1E340AA210E1FE74000A9DAD /* PBXBookmark */ = 1E340AA210E1FE74000A9DAD /* PBXBookmark */;
			1E340AA310E1FE74000A9DAD /* PBXBookmark */ = 1E340AA310E1FE74000A9DAD /* PBXBookmark */;
			1E340AA410E1FE74000A9DAD /* PBXBookmark */ = 1E340AA410E1FE74000A9DAD /* PBXBookmark */;
			1E3C5FD010E7863A00EDDCC4 /* PlistBookmark */ = 1E3C5FD010E7863A00EDDCC4 /* PlistBookmark */;
			1E3C5FD210E7863A00EDDCC4 /* PBXTextBookmark */ = 1E3C5FD210E7863A00EDDCC4 /* PBXTextBookmark */;
			1E3C5FD310E7863A00EDDCC4 /* PBXTextBookmark */ = 1E3C5FD310E7863A00EDDCC4 /* PBXTextBookmark */;
			1E4AC23F10E21D920014CB91 /* PBXTextBookmark */ = 1E4AC23F10E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24010E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24010E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24110E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24110E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24410E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24410E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24510E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24510E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24610E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24610E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24710E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24710E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24810E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24810E21D920014CB91 /* PBXTextBookmark */;
			1E4AC24A10E21D920014CB91 /* PBXTextBookmark */ = 1E4AC24A10E21D920014CB91 /* PBXTextBookmark */;
			1E6B21A410B1309200BA14AD /* PBXTextBookmark */ = 1E6B21A410B1309200BA14AD /* PBXTextBookmark */;
			1E6B21A510B1309200BA14AD /* PBXTextBookmark */ = 1E6B21A510B1309200BA14AD /* PBXTextBookmark */;
			1E9137DB10E782860042E3A8 /* PBXTextBookmark */ = 1E9137DB10E782860042E3A8 /* PBXTextBookmark */;
			1E9137DC10E782860042E3A8 /* PBXTextBookmark */ = 1E9137DC10E782860042E3A8 /* PBXTextBookmark */;
			1E9137DD10E782860042E3A8 /* PBXTextBookmark */ = 1E9137DD10E782860042E3A8 /* PBXTextBookmark */;
			1E9137DE10E782860042E3A8 /* PBXTextBookmark */ = 1E9137DE10E782860042E3A8 /* PBXTextBookmark */;
			1E9137DF10E782860042E3A8 /* PBXTextBookmark */ = 1E9137DF10E782860042E3A8 /* PBXTextBookmark */;
			1E9137E010E782860042E3A8 /* PBXTextBookmark */ = 1E9137E010E782860042E3A8 /* PBXTextBookmark */;
			1E9137E110E782860042E3A8 /* PBXTextBookmark */ = 1E9137E110E782860042E3A8 /* PBXTextBookmark */;
			1E9137E210E782860042E3A8 /* PBXTextBookmark */ = 1E9137E210E782860042E3A8 /* PBXTextBookmark */;
			1E9137E310E782860042E3A8 /* PBXTextBookmark */ = 1E9137E310E782860042E3A8 /* PBXTextBookmark */;
			1E9137E410E782860042E3A8 /* PBXTextBookmark */ = 1E9137E410E782860042E3A8 /* PBXTextBookmark */;
			1E9137E510E782860042E3A8 /* PBXTextBookmark */ = 1E9137E510E782860042E3A8 /* PBXTextBookmark */;
			1E9137E610E782860042E3A8 /* PBXTextBookmark */ = 1E9137E610E782860042E3A8 /* PBXTextBookmark */;
			1E9137E710E782860042E3A8 /* PBXTextBookmark */ = 1E9137E710E782860042E3A8 /* PBXTextBookmark */;
			1E9137E810E782860042E3A8 /* PBXTextBookmark */ = 1E9137E810E782860042E3A8 /* PBXTextBookmark */;
			1E9137E910E782860042E3A8 /* PBXTextBookmark */ = 1E9137E910E782860042E3A8 /* PBXTextBookmark */;
			1E9137EA10E782860042E3A8 /* PBXTextBookmark */ = 1E9137EA10E782860042E3A8 /* PBXTextBookmark */;
			1E9137EB10E782860042E3A8 /* PBXTextBookmark */ = 1E9137EB10E782860042E3A8 /* PBXTextBookmark */;
			1E9137EC10E782860042E3A8 /* PBXTextBookmark */ = 1E9137EC10E782860042E3A8 /* PBXTextBookmark */;
			1E9137ED10E782860042E3A8 /* PBXTextBookmark */ = 1E9137ED10E782860042E3A8 /* PBXTextBookmark */;
			1E91381910E786260042E3A8 /* PlistBookmark */ = 1E91381910E786260042E3A8 /* PlistBookmark */;
			1E91381B10E786260042E3A8 /* PBXTextBookmark */ = 1E91381B10E786260042E3A8 /* PBXTextBookmark */;
			1E91381C10E786260042E3A8 /* PBXTextBookmark */ = 1E91381C10E786260042E3A8 /* PBXTextBookmark */;
			1E9502D310C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502D310C5D06E00D3AB2D /* PBXTextBookmark */;
			1E9502DD10C5D06E00D3AB2D /* PBXTextBookmark */ = 1E9502DD10C5D06E00D3AB2D /* PBXTextBookmark */;
			1EBA58F410C5C81800240348 /* PBXTextBookmark */ = 1EBA58F410C5C81800240348 /* PBXTextBookmark */;
			1EC6457510E2085E00B22C24 /* PBXBookmark */ = 1EC6457510E2085E00B22C24 /* PBXBookmark */;
			1EC6457A10E2085E00B22C24 /* PBXBookmark */ = 1EC6457A10E2085E00B22C24 /* PBXBookmark */;
			1EEE87C210D64107002DEF6F /* PBXTextBookmark */ = 1EEE87C210D64107002DEF6F /* PBXTextBookmark */;
			1EEE87CE10D64107002DEF6F /* PBXTextBookmark */ = 1EEE87CE10D64107002DEF6F /* PBXTextBookmark */;
		};
		sourceControlManager = 1E27933410ABFFFA00BE4F6C /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1313}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{1389, 1252}";
			sepNavWindowFrame = "{{231, -17}, {1371, 866}}";
		};
	};
	6A21A8E310ABF57B00994931 /* iQkGooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 728}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 110}, {735, 913}}";
		};
	};
	6A21A8E410ABF57B00994931 /* iQkGooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 2678}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{3485, 2070}";
			sepNavWindowFrame = "{{309, 62}, {1371, 866}}";
		};
	};
	6A21A90810ABFD0F00994931 /* ModeSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{38, 136}, {1371, 866}}";
		};
	};
	6A21A90910ABFD0F00994931 /* ModeSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 157}, {1371, 866}}";
		};
	};
	CD10982D10C78E5C00993154 /* gridMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	CD10982E10C78E5C00993154 /* gridMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 819}}";
			sepNavSelRange = "{1260, 4}";
			sepNavVisRange = "{193, 1170}";
		};
	};
	CDA83BAB10CF75490050F857 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
}
