// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iQkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{72, 1271}";
		};
	};
	1D3623250D0F684500981E51 /* iQkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1209}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			CDDC910310C771E00054F2A5 /* iQk */,
		);
	};
	1E6B218110B12F8A00BA14AD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 767}}";
			sepNavSelRange = "{770, 60}";
			sepNavVisRange = "{3, 1212}";
		};
	};
	1E6B218210B12F8A00BA14AD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6149}}";
			sepNavSelRange = "{1226, 23}";
			sepNavVisRange = "{866, 978}";
		};
	};
	1E6B218410B12F8A00BA14AD /* Gesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 561}}";
			sepNavSelRange = "{217, 43}";
			sepNavVisRange = "{0, 290}";
		};
	};
	1E6B218510B12F8A00BA14AD /* Gesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 555}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1E6B218610B12F8A00BA14AD /* LocalGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	1E6B218710B12F8A00BA14AD /* LocalGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1690}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{898, 1243}";
		};
	};
	1E6B218A10B12F8A00BA14AD /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{274, 32}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1E6B218B10B12F8A00BA14AD /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5284, 1147}";
		};
	};
	1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{346, 47}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1E6B219010B12F8A00BA14AD /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1E6B219110B12F8A00BA14AD /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1E6B219210B12F8A00BA14AD /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	1E6B219310B12F8A00BA14AD /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1E6B21BC10B131F200BA14AD /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1E6B21BD10B131F200BA14AD /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 593}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDDC910310C771E00054F2A5 /* iQk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		codeSenseManager = CDDC912210C771E60054F2A5 /* Code sense */;
		executables = (
			CDDC910310C771E00054F2A5 /* iQk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1043,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282125278;
			PBXWorkspaceStateSaveDate = 282125278;
		};
		perUserProjectItems = {
			CD3514B610D0E35A00B3D01E /* PBXTextBookmark */ = CD3514B610D0E35A00B3D01E /* PBXTextBookmark */;
			CD3514B710D0E35A00B3D01E /* PBXTextBookmark */ = CD3514B710D0E35A00B3D01E /* PBXTextBookmark */;
			CD719C9D10D044ED00242618 /* PBXTextBookmark */ = CD719C9D10D044ED00242618 /* PBXTextBookmark */;
			CD8B07B010D0E5A400280D4C /* PBXTextBookmark */ = CD8B07B010D0E5A400280D4C /* PBXTextBookmark */;
			CD8B07DE10D0ED1900280D4C /* PlistBookmark */ = CD8B07DE10D0ED1900280D4C /* PlistBookmark */;
			CD8B07DF10D0ED1900280D4C /* PBXBookmark */ = CD8B07DF10D0ED1900280D4C /* PBXBookmark */;
			CD8B07E010D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E010D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E110D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E110D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E210D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E210D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E310D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E310D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E410D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E410D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E510D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E510D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E710D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E710D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07E810D0ED1900280D4C /* PBXTextBookmark */ = CD8B07E810D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07EA10D0ED1900280D4C /* PBXTextBookmark */ = CD8B07EA10D0ED1900280D4C /* PBXTextBookmark */;
			CD8B07F110D0ED3C00280D4C /* PBXTextBookmark */ = CD8B07F110D0ED3C00280D4C /* PBXTextBookmark */;
			CD8B07F210D0ED3C00280D4C /* PBXTextBookmark */ = CD8B07F210D0ED3C00280D4C /* PBXTextBookmark */;
			CD8B080C10D0EEFF00280D4C /* PBXTextBookmark */ = CD8B080C10D0EEFF00280D4C /* PBXTextBookmark */;
			CD8B080D10D0EEFF00280D4C /* PBXTextBookmark */ = CD8B080D10D0EEFF00280D4C /* PBXTextBookmark */;
			CD8B080E10D0EEFF00280D4C /* PBXTextBookmark */ = CD8B080E10D0EEFF00280D4C /* PBXTextBookmark */;
			CD8B082610D0F2A500280D4C /* PBXTextBookmark */ = CD8B082610D0F2A500280D4C /* PBXTextBookmark */;
			CDA83BA710CF731D0050F857 /* PBXTextBookmark */ = CDA83BA710CF731D0050F857 /* PBXTextBookmark */;
			CDA83BA810CF731D0050F857 /* PBXTextBookmark */ = CDA83BA810CF731D0050F857 /* PBXTextBookmark */;
			CDA83BC110CF7F320050F857 /* PBXTextBookmark */ = CDA83BC110CF7F320050F857 /* PBXTextBookmark */;
			CDA83BC210CF7F320050F857 /* PBXTextBookmark */ = CDA83BC210CF7F320050F857 /* PBXTextBookmark */;
			CDBBB93110D043A5006ECF3D /* PBXTextBookmark */ = CDBBB93110D043A5006ECF3D /* PBXTextBookmark */;
			CDBBB93210D043A5006ECF3D /* PBXTextBookmark */ = CDBBB93210D043A5006ECF3D /* PBXTextBookmark */;
			CDBBB93410D043A5006ECF3D /* PBXTextBookmark */ = CDBBB93410D043A5006ECF3D /* PBXTextBookmark */;
			CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */ = CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */ = CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEE5E10C7AF5E00AC7CF4 /* PBXTextBookmark */ = CDBBEE5E10C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEEC310C7B67200AC7CF4 /* PBXTextBookmark */ = CDBBEEC310C7B67200AC7CF4 /* PBXTextBookmark */;
			CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */ = CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */;
			CDBBEEC710C7B67200AC7CF4 /* PBXTextBookmark */ = CDBBEEC710C7B67200AC7CF4 /* PBXTextBookmark */;
			CDBBEEC810C7B67200AC7CF4 /* PBXTextBookmark */ = CDBBEEC810C7B67200AC7CF4 /* PBXTextBookmark */;
			CDBBEEC910C7B67200AC7CF4 /* PBXTextBookmark */ = CDBBEEC910C7B67200AC7CF4 /* PBXTextBookmark */;
			CDDC913D10C778960054F2A5 /* PBXBookmark */ = CDDC913D10C778960054F2A5 /* PBXBookmark */;
			CDDC913E10C778960054F2A5 /* PBXBookmark */ = CDDC913E10C778960054F2A5 /* PBXBookmark */;
		};
		sourceControlManager = CDDC912110C771E60054F2A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 949}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{933, 824}";
		};
	};
	6A21A8DD10ABF55600994931 /* PreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6A21A8DE10ABF55600994931 /* PreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{232, 1247}";
		};
	};
	6A21A8E310ABF57B00994931 /* iQkGooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 532}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	6A21A8E410ABF57B00994931 /* iQkGooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1404}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{459, 1038}";
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	6A21A90810ABFD0F00994931 /* ModeSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	6A21A90910ABFD0F00994931 /* ModeSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 555}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	CD10982D10C78E5C00993154 /* gridMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 596}}";
			sepNavSelRange = "{257, 90}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 113}, {1278, 910}}";
		};
	};
	CD10982E10C78E5C00993154 /* gridMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 573}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{38, 92}, {1278, 910}}";
		};
	};
	CD3514B610D0E35A00B3D01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218610B12F8A00BA14AD /* LocalGameHost.h */;
		name = "LocalGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CD3514B710D0E35A00B3D01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218410B12F8A00BA14AD /* Gesture.h */;
		name = "Gesture.h: 13";
		rLen = 43;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD719C9D10D044ED00242618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218B10B12F8A00BA14AD /* Server.m */;
		name = "Server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5284;
	};
	CD8B07B010D0E5A400280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218510B12F8A00BA14AD /* Gesture.m */;
		name = "Gesture.m: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CD8B07DE10D0ED1900280D4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iQk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/iQk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD8B07DF10D0ED1900280D4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8B07A810D0E43000280D4C /* iQkSoloButton.png */;
	};
	CD8B07E010D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAB10CF75490050F857 /* Audio.h */;
		name = "Audio.h: 16";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CD8B07E110D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAC10CF75490050F857 /* Audio.m */;
		name = "Audio.m: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	CD8B07E210D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 3;
	};
	CD8B07E310D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CD8B07E410D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DE10ABF55600994931 /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 232;
	};
	CD8B07E510D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DD10ABF55600994931 /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CD8B07E710D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	CD8B07E810D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 83";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1038;
		vrLoc = 459;
	};
	CD8B07EA10D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 72;
	};
	CD8B07F110D0ED3C00280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90910ABFD0F00994931 /* ModeSelectView.m */;
		name = "ModeSelectView.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CD8B07F210D0ED3C00280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90810ABFD0F00994931 /* ModeSelectView.h */;
		name = "ModeSelectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CD8B080C10D0EEFF00280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */;
		name = "ModeSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CD8B080D10D0EEFF00280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 62";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 824;
		vrLoc = 933;
	};
	CD8B080E10D0EEFF00280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 33";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1148;
	};
	CD8B082610D0F2A500280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	CDA83BA710CF731D0050F857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 31";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1409;
		vrLoc = 85;
	};
	CDA83BA810CF731D0050F857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912810C7730F0054F2A5 /* splashView.h */;
		name = "splashView.h: 56";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1091;
		vrLoc = 177;
	};
	CDA83BAB10CF75490050F857 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 532}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	CDA83BAC10CF75490050F857 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 637}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	CDA83BC110CF7F320050F857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CDA83BC210CF7F320050F857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	CDBBB93110D043A5006ECF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982D10C78E5C00993154 /* gridMap.h */;
		name = "gridMap.h: 19";
		rLen = 90;
		rLoc = 257;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CDBBB93210D043A5006ECF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 25";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CDBBB93410D043A5006ECF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218210B12F8A00BA14AD /* Connection.m */;
		name = "Connection.m: 48";
		rLen = 23;
		rLoc = 1226;
		rType = 0;
		vrLen = 978;
		vrLoc = 866;
	};
	CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219010B12F8A00BA14AD /* ServerDelegate.h */;
		name = "ServerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	CDBBEE5E10C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */;
		name = "ServerBrowserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CDBBEEC310C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		name = "LocalGameHost.m: 74";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1243;
		vrLoc = 898;
	};
	CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218110B12F8A00BA14AD /* Connection.h */;
		name = "Connection.h: 41";
		rLen = 60;
		rLoc = 770;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	CDBBEEC710C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218A10B12F8A00BA14AD /* Server.h */;
		name = "Server.h: 16";
		rLen = 32;
		rLoc = 274;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	CDBBEEC810C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */;
		name = "ServerBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	CDBBEEC910C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */;
		name = "ServerBrowser.h: 19";
		rLen = 47;
		rLoc = 346;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CDDC910310C771E00054F2A5 /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CDDC912110C771E60054F2A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDDC912210C771E60054F2A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDDC912810C7730F0054F2A5 /* splashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 741}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{177, 1091}";
		};
	};
	CDDC912910C7730F0054F2A5 /* splashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{85, 1409}";
		};
	};
	CDDC913D10C778960054F2A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912310C772620054F2A5 /* iQkSplash.png */;
	};
	CDDC913E10C778960054F2A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912510C772760054F2A5 /* iQkMultiButton.png */;
	};
}
