// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iQkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{356, 1077}";
			sepNavWindowFrame = "{{38, 447}, {712, 555}}";
		};
	};
	1D3623250D0F684500981E51 /* iQkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1560}}";
			sepNavSelRange = "{2406, 27}";
			sepNavVisRange = "{1824, 1015}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			CDDC910310C771E00054F2A5 /* iQk */,
		);
	};
	1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1664}}";
			sepNavSelRange = "{414, 26}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	1E6B218110B12F8A00BA14AD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 767}}";
			sepNavSelRange = "{770, 60}";
			sepNavVisRange = "{3, 1212}";
		};
	};
	1E6B218210B12F8A00BA14AD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6149}}";
			sepNavSelRange = "{1226, 23}";
			sepNavVisRange = "{866, 978}";
		};
	};
	1E6B218410B12F8A00BA14AD /* Gesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 483}}";
			sepNavSelRange = "{217, 43}";
			sepNavVisRange = "{0, 290}";
		};
	};
	1E6B218510B12F8A00BA14AD /* Gesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 494}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1E6B218610B12F8A00BA14AD /* LocalGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	1E6B218710B12F8A00BA14AD /* LocalGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1911}}";
			sepNavSelRange = "{1238, 33}";
			sepNavVisRange = "{834, 865}";
		};
	};
	1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 576}";
		};
	};
	1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1404}}";
			sepNavSelRange = "{730, 15}";
			sepNavVisRange = "{719, 364}";
		};
	};
	1E6B218A10B12F8A00BA14AD /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 364}}";
			sepNavSelRange = "{274, 32}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1E6B218B10B12F8A00BA14AD /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5390, 559}";
		};
	};
	1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 377}}";
			sepNavSelRange = "{346, 47}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{44, 420}, {712, 555}}";
		};
	};
	1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1625}}";
			sepNavSelRange = "{1037, 20}";
			sepNavVisRange = "{2321, 552}";
		};
	};
	1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1E6B219010B12F8A00BA14AD /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1E6B219110B12F8A00BA14AD /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1E6B219210B12F8A00BA14AD /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1E6B219310B12F8A00BA14AD /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1E6B21BC10B131F200BA14AD /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1E6B21BD10B131F200BA14AD /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 593}";
		};
	};
	1EEE874D10D63355002DEF6F /* PreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	1EEE874E10D63355002DEF6F /* PreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1872}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{415, 1191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDDC910310C771E00054F2A5 /* iQk */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		codeSenseManager = CDDC912210C771E60054F2A5 /* Code sense */;
		executables = (
			CDDC910310C771E00054F2A5 /* iQk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1043,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283256235;
			PBXWorkspaceStateSaveDate = 283256235;
		};
		perUserProjectItems = {
			CD282F1710D5A8A4003EEF38 = CD282F1710D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F1810D5A8A4003EEF38 = CD282F1810D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2010D5A8A4003EEF38 = CD282F2010D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2110D5A8A4003EEF38 = CD282F2110D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2710D5A8A4003EEF38 = CD282F2710D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2810D5A8A4003EEF38 = CD282F2810D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2910D5A8A4003EEF38 = CD282F2910D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2A10D5A8A4003EEF38 = CD282F2A10D5A8A4003EEF38 /* PBXTextBookmark */;
			CD43994210D8D0A5002D598B = CD43994210D8D0A5002D598B /* PBXTextBookmark */;
			CD80C1FA10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FA10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FB10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FB10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FC10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FC10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FD10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FD10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FE10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FE10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FF10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FF10E227B4000B1483 /* PBXTextBookmark */;
			CD80C20010E227B4000B1483 /* PBXTextBookmark */ = CD80C20010E227B4000B1483 /* PBXTextBookmark */;
			CD80C21110E22A24000B1483 /* PBXTextBookmark */ = CD80C21110E22A24000B1483 /* PBXTextBookmark */;
			CD80C21210E22A24000B1483 /* PBXBookmark */ = CD80C21210E22A24000B1483 /* PBXBookmark */;
			CD80C21310E22A24000B1483 /* PlistBookmark */ = CD80C21310E22A24000B1483 /* PlistBookmark */;
			CD80C21D10E22ADE000B1483 /* PlistBookmark */ = CD80C21D10E22ADE000B1483 /* PlistBookmark */;
			CD80C22910E22C22000B1483 /* PlistBookmark */ = CD80C22910E22C22000B1483 /* PlistBookmark */;
			CD8B07DE10D0ED1900280D4C = CD8B07DE10D0ED1900280D4C /* PlistBookmark */;
			CD8B07DF10D0ED1900280D4C = CD8B07DF10D0ED1900280D4C /* PBXBookmark */;
			CD8B07E210D0ED1900280D4C = CD8B07E210D0ED1900280D4C /* PBXTextBookmark */;
			CD92DED510D6078200717A9F = CD92DED510D6078200717A9F /* PBXTextBookmark */;
			CD92DED610D6078200717A9F = CD92DED610D6078200717A9F /* PBXTextBookmark */;
			CD92DED710D6078200717A9F = CD92DED710D6078200717A9F /* PBXTextBookmark */;
			CD92DED810D6078200717A9F = CD92DED810D6078200717A9F /* PBXTextBookmark */;
			CDBBB93410D043A5006ECF3D = CDBBB93410D043A5006ECF3D /* PBXTextBookmark */;
			CDBBEE5910C7AF5E00AC7CF4 = CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEE5C10C7AF5E00AC7CF4 = CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEEC610C7B67200AC7CF4 = CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */;
			CDDC913E10C778960054F2A5 = CDDC913E10C778960054F2A5 /* PBXBookmark */;
			CDE5273B10E1E3A900BF1AE5 = CDE5273B10E1E3A900BF1AE5 /* PBXTextBookmark */;
			CDE5273E10E1E3A900BF1AE5 = CDE5273E10E1E3A900BF1AE5 /* PBXTextBookmark */;
			CDE5275A10E1E87700BF1AE5 = CDE5275A10E1E87700BF1AE5 /* PBXBookmark */;
			CDE5276510E1E90000BF1AE5 = CDE5276510E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276610E1E90000BF1AE5 = CDE5276610E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276710E1E90000BF1AE5 = CDE5276710E1E90000BF1AE5 /* PBXBookmark */;
			CDE5276810E1E90000BF1AE5 = CDE5276810E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276910E1E90000BF1AE5 = CDE5276910E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276A10E1E90000BF1AE5 = CDE5276A10E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276D10E1E90000BF1AE5 = CDE5276D10E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276E10E1E90000BF1AE5 = CDE5276E10E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5277210E1E99800BF1AE5 = CDE5277210E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277310E1E99800BF1AE5 = CDE5277310E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277410E1E99800BF1AE5 = CDE5277410E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277510E1E99800BF1AE5 = CDE5277510E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277B10E1E9EA00BF1AE5 = CDE5277B10E1E9EA00BF1AE5 /* PBXTextBookmark */;
			CDE5277C10E1E9EA00BF1AE5 = CDE5277C10E1E9EA00BF1AE5 /* PBXTextBookmark */;
			CDE5277D10E1E9EA00BF1AE5 = CDE5277D10E1E9EA00BF1AE5 /* PBXTextBookmark */;
			CDE5278010E1EA4B00BF1AE5 = CDE5278010E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278110E1EA4B00BF1AE5 = CDE5278110E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278210E1EA4B00BF1AE5 = CDE5278210E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278310E1EA4B00BF1AE5 = CDE5278310E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278410E1EA4B00BF1AE5 = CDE5278410E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278910E1EB0A00BF1AE5 = CDE5278910E1EB0A00BF1AE5 /* PBXTextBookmark */;
			CDE5278A10E1EB0A00BF1AE5 = CDE5278A10E1EB0A00BF1AE5 /* PBXTextBookmark */;
			CDE5278B10E1EB0A00BF1AE5 = CDE5278B10E1EB0A00BF1AE5 /* PBXTextBookmark */;
			CDE5279210E1EBC800BF1AE5 = CDE5279210E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE5279310E1EBC800BF1AE5 = CDE5279310E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE5279410E1EBC800BF1AE5 = CDE5279410E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE5279510E1EBC800BF1AE5 = CDE5279510E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE527A010E1EC7700BF1AE5 = CDE527A010E1EC7700BF1AE5 /* PBXTextBookmark */;
			CDE527A110E1EC7700BF1AE5 = CDE527A110E1EC7700BF1AE5 /* PBXTextBookmark */;
			CDE527A210E1EC7700BF1AE5 = CDE527A210E1EC7700BF1AE5 /* PBXTextBookmark */;
			CDE527A910E1ED1E00BF1AE5 = CDE527A910E1ED1E00BF1AE5 /* PBXTextBookmark */;
			CDE527AA10E1ED1E00BF1AE5 = CDE527AA10E1ED1E00BF1AE5 /* PBXTextBookmark */;
			CDE527AB10E1ED1E00BF1AE5 = CDE527AB10E1ED1E00BF1AE5 /* PBXTextBookmark */;
			CDE527B110E1EE8400BF1AE5 = CDE527B110E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B210E1EE8400BF1AE5 = CDE527B210E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B310E1EE8400BF1AE5 = CDE527B310E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B410E1EE8400BF1AE5 = CDE527B410E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B510E1EE8400BF1AE5 = CDE527B510E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527BA10E1F02200BF1AE5 = CDE527BA10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BB10E1F02200BF1AE5 = CDE527BB10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BC10E1F02200BF1AE5 = CDE527BC10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BD10E1F02200BF1AE5 = CDE527BD10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BE10E1F02200BF1AE5 = CDE527BE10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527CB10E1F26C00BF1AE5 = CDE527CB10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CC10E1F26C00BF1AE5 = CDE527CC10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CD10E1F26C00BF1AE5 = CDE527CD10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CE10E1F26C00BF1AE5 = CDE527CE10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CF10E1F26C00BF1AE5 = CDE527CF10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527D410E1F2B500BF1AE5 = CDE527D410E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDE527D510E1F2B500BF1AE5 = CDE527D510E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDE527D610E1F2B500BF1AE5 = CDE527D610E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDE527D710E1F2B500BF1AE5 = CDE527D710E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDEBC5CE10DA20D3008B134E = CDEBC5CE10DA20D3008B134E /* PBXTextBookmark */;
			CDEBC5CF10DA20D3008B134E = CDEBC5CF10DA20D3008B134E /* PBXBookmark */;
			CDEBC5D010DA20D3008B134E = CDEBC5D010DA20D3008B134E /* PBXBookmark */;
			CDEBC5D110DA20D3008B134E = CDEBC5D110DA20D3008B134E /* PBXBookmark */;
			CDEBC61B10DA25C5008B134E = CDEBC61B10DA25C5008B134E /* PBXTextBookmark */;
			CDEBC63810DA2F46008B134E = CDEBC63810DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63910DA2F46008B134E = CDEBC63910DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63A10DA2F46008B134E = CDEBC63A10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63B10DA2F46008B134E = CDEBC63B10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63C10DA2F46008B134E = CDEBC63C10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63D10DA2F46008B134E = CDEBC63D10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC6B810DA403F008B134E = CDEBC6B810DA403F008B134E /* PBXTextBookmark */;
			CDEBC6B910DA403F008B134E = CDEBC6B910DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BA10DA403F008B134E = CDEBC6BA10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BB10DA403F008B134E = CDEBC6BB10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BC10DA403F008B134E = CDEBC6BC10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BD10DA403F008B134E = CDEBC6BD10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BE10DA403F008B134E = CDEBC6BE10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BF10DA403F008B134E = CDEBC6BF10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C010DA403F008B134E = CDEBC6C010DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C110DA403F008B134E = CDEBC6C110DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C210DA403F008B134E = CDEBC6C210DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C310DA403F008B134E = CDEBC6C310DA403F008B134E /* PBXTextBookmark */;
			CDEBC6FC10DA49E3008B134E = CDEBC6FC10DA49E3008B134E /* PBXTextBookmark */;
			CDEBC6FD10DA49E3008B134E = CDEBC6FD10DA49E3008B134E /* PBXTextBookmark */;
			CDF0FC6D10DA4C5400EC5B69 = CDF0FC6D10DA4C5400EC5B69 /* PBXTextBookmark */;
			CDF0FC6E10DA4C5400EC5B69 = CDF0FC6E10DA4C5400EC5B69 /* PBXTextBookmark */;
		};
		sourceControlManager = CDDC912110C771E60054F2A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 506}}";
			sepNavSelRange = "{491, 51}";
			sepNavVisRange = "{0, 675}";
		};
	};
	6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1261}}";
			sepNavSelRange = "{329, 423}";
			sepNavVisRange = "{355, 1102}";
		};
	};
	6A21A8E310ABF57B00994931 /* iQkGooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 650}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{262, 982}";
			sepNavWindowFrame = "{{22, 444}, {712, 555}}";
		};
	};
	6A21A8E410ABF57B00994931 /* iQkGooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2587}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	6A21A90810ABFD0F00994931 /* ModeSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	6A21A90910ABFD0F00994931 /* ModeSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 506}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107310486CEB800E47090 /* iQk-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{510, 288}, {712, 555}}";
		};
	};
	CD10982D10C78E5C00993154 /* gridMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 483}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 113}, {1278, 910}}";
		};
	};
	CD10982E10C78E5C00993154 /* gridMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 741}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{146, 981}";
			sepNavWindowFrame = "{{38, 92}, {1278, 910}}";
		};
	};
	CD282F1710D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferencesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CD282F1810D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferencesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 232;
	};
	CD282F2010D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218A10B12F8A00BA14AD /* Server.h */;
		name = "Server.h: 16";
		rLen = 32;
		rLoc = 274;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CD282F2110D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218B10B12F8A00BA14AD /* Server.m */;
		name = "Server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 5390;
	};
	CD282F2710D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CD282F2810D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CD282F2910D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 3;
	};
	CD282F2A10D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 37";
		rLen = 15;
		rLoc = 730;
		rType = 0;
		vrLen = 364;
		vrLoc = 719;
	};
	CD43994210D8D0A5002D598B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAB10CF75490050F857 /* Audio.h */;
		name = "Audio.h: 16";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CD80C1FA10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	CD80C1FB10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 37";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 982;
		vrLoc = 262;
	};
	CD80C1FC10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 14";
		rLen = 423;
		rLoc = 329;
		rType = 0;
		vrLen = 1102;
		vrLoc = 355;
	};
	CD80C1FD10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 19";
		rLen = 26;
		rLoc = 414;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	CD80C1FE10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CD80C1FF10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	CD80C20010E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1362;
		vrLoc = 415;
	};
	CD80C20B10E229E2000B1483 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	CD80C21110E22A24000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1191;
		vrLoc = 415;
	};
	CD80C21210E22A24000B1483 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD80C20B10E229E2000B1483 /* Root.plist */;
	};
	CD80C21310E22A24000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD80C21410E22A24000B1483 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	CD80C21D10E22ADE000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD80C22910E22C22000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD8B07DE10D0ED1900280D4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iQk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/iQk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD8B07DF10D0ED1900280D4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8B07A810D0E43000280D4C /* iQkSoloButton.png */;
	};
	CD8B07E210D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 3;
	};
	CD92DED510D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */;
		name = "ServerBrowser.h: 19";
		rLen = 47;
		rLoc = 346;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD92DED610D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */;
		name = "ServerBrowser.m: 47";
		rLen = 20;
		rLoc = 1037;
		rType = 0;
		vrLen = 552;
		vrLoc = 2321;
	};
	CD92DED710D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */;
		name = "ServerBrowserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CD92DED810D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */;
		name = "ServerBrowseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CDA83B7910CF70040050F857 /* iQkGooView.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	CDA83BAB10CF75490050F857 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 277}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	CDA83BAC10CF75490050F857 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1040}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{1025, 1363}";
		};
	};
	CDBBB93410D043A5006ECF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218210B12F8A00BA14AD /* Connection.m */;
		name = "Connection.m: 48";
		rLen = 23;
		rLoc = 1226;
		rType = 0;
		vrLen = 978;
		vrLoc = 866;
	};
	CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219010B12F8A00BA14AD /* ServerDelegate.h */;
		name = "ServerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218110B12F8A00BA14AD /* Connection.h */;
		name = "Connection.h: 41";
		rLen = 60;
		rLoc = 770;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	CDDC910310C771E00054F2A5 /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CDDC912110C771E60054F2A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDDC912210C771E60054F2A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDDC912810C7730F0054F2A5 /* splashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 741}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{439, 829}";
			sepNavWindowFrame = "{{61, 426}, {712, 555}}";
		};
	};
	CDDC912910C7730F0054F2A5 /* splashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1443}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{2409, 650}";
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	CDDC913E10C778960054F2A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912510C772760054F2A5 /* iQkMultiButton.png */;
	};
	CDE5273B10E1E3A900BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 44";
		rLen = 1;
		rLoc = 1146;
		rType = 0;
		vrLen = 656;
		vrLoc = 2406;
	};
	CDE5273E10E1E3A900BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5275A10E1E87700BF1AE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
	};
	CDE5276510E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 44";
		rLen = 1;
		rLoc = 1146;
		rType = 0;
		vrLen = 662;
		vrLoc = 2406;
	};
	CDE5276610E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 46";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 981;
		vrLoc = 146;
	};
	CDE5276710E1E90000BF1AE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE5274810E1E4E500BF1AE5 /* iQkGooViewContact.png */;
	};
	CDE5276810E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 899;
		vrLoc = 1224;
	};
	CDE5276910E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 33";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 977;
		vrLoc = 141;
	};
	CDE5276A10E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CDE5276D10E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 956;
		vrLoc = 3103;
	};
	CDE5276E10E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDE5277210E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1011;
		vrLoc = 182;
	};
	CDE5277310E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3134;
	};
	CDE5277410E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 954;
		vrLoc = 3103;
	};
	CDE5277510E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDE5277B10E1E9EA00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 64";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 798;
		vrLoc = 1203;
	};
	CDE5277C10E1E9EA00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 951;
		vrLoc = 3105;
	};
	CDE5277D10E1E9EA00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5278010E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 970;
		vrLoc = 228;
	};
	CDE5278110E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 64";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 798;
		vrLoc = 1203;
	};
	CDE5278210E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 151";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3219;
	};
	CDE5278310E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE5278410E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5278910E1EB0A00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3673;
	};
	CDE5278A10E1EB0A00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE5278B10E1EB0A00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5279210E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3673;
	};
	CDE5279310E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3673;
	};
	CDE5279410E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE5279510E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527A010E1EC7700BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3673;
	};
	CDE527A110E1EC7700BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE527A210E1EC7700BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527A910E1ED1E00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 171";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3673;
	};
	CDE527AA10E1ED1E00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE527AB10E1ED1E00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527B110E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 21";
		rLen = 14;
		rLoc = 477;
		rType = 0;
		vrLen = 1009;
		vrLoc = 207;
	};
	CDE527B210E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1010;
		vrLoc = 234;
	};
	CDE527B310E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1011;
		vrLoc = 234;
	};
	CDE527B410E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3133;
	};
	CDE527B510E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527BA10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 35";
		rLen = 31;
		rLoc = 824;
		rType = 0;
		vrLen = 1067;
		vrLoc = 182;
	};
	CDE527BB10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 136";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3250;
	};
	CDE527BC10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3969;
	};
	CDE527BD10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 961;
		vrLoc = 3133;
	};
	CDE527BE10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDE527CB10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 35";
		rLen = 31;
		rLoc = 824;
		rType = 0;
		vrLen = 1021;
		vrLoc = 228;
	};
	CDE527CC10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3973;
	};
	CDE527CD10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3971;
	};
	CDE527CE10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 958;
		vrLoc = 3133;
	};
	CDE527CF10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527D410E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3971;
	};
	CDE527D510E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3969;
	};
	CDE527D610E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 961;
		vrLoc = 3133;
	};
	CDE527D710E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDEBC5CE10DA20D3008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAC10CF75490050F857 /* Audio.m */;
		name = "Audio.m: 43";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1025;
	};
	CDEBC5CF10DA20D3008B134E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDEBC5C410DA200F008B134E /* iQkJoinButton.png */;
	};
	CDEBC5D010DA20D3008B134E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912310C772620054F2A5 /* iQkSplash.png */;
	};
	CDEBC5D110DA20D3008B134E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDEBC5C610DA2037008B134E /* iQkNickButton.png */;
	};
	CDEBC61B10DA25C5008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 19";
		rLen = 26;
		rLoc = 414;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	CDEBC63810DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218410B12F8A00BA14AD /* Gesture.h */;
		name = "Gesture.h: 13";
		rLen = 43;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CDEBC63910DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218510B12F8A00BA14AD /* Gesture.m */;
		name = "Gesture.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CDEBC63A10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218610B12F8A00BA14AD /* LocalGameHost.h */;
		name = "LocalGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CDEBC63B10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		name = "LocalGameHost.m: 70";
		rLen = 33;
		rLoc = 1238;
		rType = 0;
		vrLen = 865;
		vrLoc = 834;
	};
	CDEBC63C10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 46";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 776;
		vrLoc = 413;
	};
	CDEBC63D10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982D10C78E5C00993154 /* gridMap.h */;
		name = "gridMap.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CDEBC6B810DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 153";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 968;
		vrLoc = 2988;
	};
	CDEBC6B910DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	CDEBC6BA10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */;
		name = "ModeSelectViewController.h: 23";
		rLen = 51;
		rLoc = 491;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CDEBC6BB10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90910ABFD0F00994931 /* ModeSelectView.m */;
		name = "ModeSelectView.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CDEBC6BC10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90810ABFD0F00994931 /* ModeSelectView.h */;
		name = "ModeSelectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CDEBC6BD10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CDEBC6BE10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 34";
		rLen = 42;
		rLoc = 944;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	CDEBC6BF10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 16";
		rLen = 423;
		rLoc = 329;
		rType = 0;
		vrLen = 1079;
		vrLoc = 373;
	};
	CDEBC6C010DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912810C7730F0054F2A5 /* splashView.h */;
		name = "splashView.h: 56";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 829;
		vrLoc = 439;
	};
	CDEBC6C110DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CDEBC6C210DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 87";
		rLen = 27;
		rLoc = 2406;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1824;
	};
	CDEBC6C310DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1077;
		vrLoc = 356;
	};
	CDEBC6FC10DA49E3008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 87";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 662;
		vrLoc = 2406;
	};
	CDEBC6FD10DA49E3008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 87";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 659;
		vrLoc = 2409;
	};
	CDF0FC6D10DA4C5400EC5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 44";
		rLen = 1;
		rLoc = 1146;
		rType = 0;
		vrLen = 662;
		vrLoc = 2406;
	};
	CDF0FC6E10DA4C5400EC5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
}
