// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iQkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 806}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{671, 942}";
			sepNavWindowFrame = "{{38, 447}, {712, 555}}";
		};
	};
	1D3623250D0F684500981E51 /* iQkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2756}}";
			sepNavSelRange = "{3442, 0}";
			sepNavVisRange = "{3042, 1223}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			CDDC910310C771E00054F2A5 /* iQk */,
		);
	};
	1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 481}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	1E6B218110B12F8A00BA14AD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 845}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1E6B218210B12F8A00BA14AD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6175}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	1E6B218410B12F8A00BA14AD /* Gesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{0, 265}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1E6B218510B12F8A00BA14AD /* Gesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 533}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1E6B218610B12F8A00BA14AD /* LocalGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	1E6B218710B12F8A00BA14AD /* LocalGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1976}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1339}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{1239, 1088}";
		};
	};
	1E6B218A10B12F8A00BA14AD /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1E6B218B10B12F8A00BA14AD /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3380}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{44, 420}, {712, 555}}";
		};
	};
	1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1677}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1E6B219010B12F8A00BA14AD /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	1E6B219110B12F8A00BA14AD /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1E6B219210B12F8A00BA14AD /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 585}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	1E6B219310B12F8A00BA14AD /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1E6B21BC10B131F200BA14AD /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 451}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1E6B21BD10B131F200BA14AD /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{267, 552}";
		};
	};
	1EEE874D10D63355002DEF6F /* PreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	1EEE874E10D63355002DEF6F /* PreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1846}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1932, 1138}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CDDC910310C771E00054F2A5 /* iQk */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		codeSenseManager = CDDC912210C771E60054F2A5 /* Code sense */;
		executables = (
			CDDC910310C771E00054F2A5 /* iQk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1043,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283256235;
			PBXWorkspaceStateSaveDate = 283256235;
		};
		perUserProjectItems = {
			CD282F1710D5A8A4003EEF38 = CD282F1710D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F1810D5A8A4003EEF38 = CD282F1810D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2010D5A8A4003EEF38 = CD282F2010D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2110D5A8A4003EEF38 = CD282F2110D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2710D5A8A4003EEF38 = CD282F2710D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2810D5A8A4003EEF38 = CD282F2810D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2910D5A8A4003EEF38 = CD282F2910D5A8A4003EEF38 /* PBXTextBookmark */;
			CD282F2A10D5A8A4003EEF38 = CD282F2A10D5A8A4003EEF38 /* PBXTextBookmark */;
			CD43994210D8D0A5002D598B = CD43994210D8D0A5002D598B /* PBXTextBookmark */;
			CD80C1FA10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FA10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FB10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FB10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FC10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FC10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FD10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FD10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FE10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FE10E227B4000B1483 /* PBXTextBookmark */;
			CD80C1FF10E227B4000B1483 /* PBXTextBookmark */ = CD80C1FF10E227B4000B1483 /* PBXTextBookmark */;
			CD80C20010E227B4000B1483 /* PBXTextBookmark */ = CD80C20010E227B4000B1483 /* PBXTextBookmark */;
			CD80C21110E22A24000B1483 /* PBXTextBookmark */ = CD80C21110E22A24000B1483 /* PBXTextBookmark */;
			CD80C21210E22A24000B1483 /* PBXBookmark */ = CD80C21210E22A24000B1483 /* PBXBookmark */;
			CD80C21310E22A24000B1483 /* PlistBookmark */ = CD80C21310E22A24000B1483 /* PlistBookmark */;
			CD80C21D10E22ADE000B1483 /* PlistBookmark */ = CD80C21D10E22ADE000B1483 /* PlistBookmark */;
			CD80C22910E22C22000B1483 /* PlistBookmark */ = CD80C22910E22C22000B1483 /* PlistBookmark */;
			CD80C23410E22EC6000B1483 /* PlistBookmark */ = CD80C23410E22EC6000B1483 /* PlistBookmark */;
			CD80C23510E22EC6000B1483 /* PBXTextBookmark */ = CD80C23510E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23610E22EC6000B1483 /* PBXTextBookmark */ = CD80C23610E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23710E22EC6000B1483 /* PBXTextBookmark */ = CD80C23710E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23810E22EC6000B1483 /* PBXTextBookmark */ = CD80C23810E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23910E22EC6000B1483 /* PBXTextBookmark */ = CD80C23910E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23A10E22EC6000B1483 /* PBXTextBookmark */ = CD80C23A10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23B10E22EC6000B1483 /* PBXTextBookmark */ = CD80C23B10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23C10E22EC6000B1483 /* PBXTextBookmark */ = CD80C23C10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23D10E22EC6000B1483 /* PBXTextBookmark */ = CD80C23D10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23E10E22EC6000B1483 /* PBXTextBookmark */ = CD80C23E10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C23F10E22EC6000B1483 /* PBXTextBookmark */ = CD80C23F10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24010E22EC6000B1483 /* PBXTextBookmark */ = CD80C24010E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24110E22EC6000B1483 /* PBXTextBookmark */ = CD80C24110E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24210E22EC6000B1483 /* PBXTextBookmark */ = CD80C24210E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24310E22EC6000B1483 /* PBXTextBookmark */ = CD80C24310E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24410E22EC6000B1483 /* PBXTextBookmark */ = CD80C24410E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24510E22EC6000B1483 /* PBXTextBookmark */ = CD80C24510E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24610E22EC6000B1483 /* PBXTextBookmark */ = CD80C24610E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24710E22EC6000B1483 /* PBXTextBookmark */ = CD80C24710E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24810E22EC6000B1483 /* PBXTextBookmark */ = CD80C24810E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24910E22EC6000B1483 /* PBXTextBookmark */ = CD80C24910E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24A10E22EC6000B1483 /* PBXTextBookmark */ = CD80C24A10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24B10E22EC6000B1483 /* PBXTextBookmark */ = CD80C24B10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24C10E22EC6000B1483 /* PBXTextBookmark */ = CD80C24C10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24D10E22EC6000B1483 /* PBXTextBookmark */ = CD80C24D10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24E10E22EC6000B1483 /* PBXTextBookmark */ = CD80C24E10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C24F10E22EC6000B1483 /* PBXTextBookmark */ = CD80C24F10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25010E22EC6000B1483 /* PBXTextBookmark */ = CD80C25010E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25110E22EC6000B1483 /* PBXTextBookmark */ = CD80C25110E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25210E22EC6000B1483 /* PBXTextBookmark */ = CD80C25210E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25310E22EC6000B1483 /* PBXTextBookmark */ = CD80C25310E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25410E22EC6000B1483 /* PBXTextBookmark */ = CD80C25410E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25510E22EC6000B1483 /* PBXTextBookmark */ = CD80C25510E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25610E22EC6000B1483 /* PBXTextBookmark */ = CD80C25610E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25710E22EC6000B1483 /* PBXTextBookmark */ = CD80C25710E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25810E22EC6000B1483 /* PBXTextBookmark */ = CD80C25810E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25910E22EC6000B1483 /* PBXTextBookmark */ = CD80C25910E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25A10E22EC6000B1483 /* PBXTextBookmark */ = CD80C25A10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C25B10E22EC6000B1483 /* PBXTextBookmark */ = CD80C25B10E22EC6000B1483 /* PBXTextBookmark */;
			CD80C27410E23073000B1483 /* PBXTextBookmark */ = CD80C27410E23073000B1483 /* PBXTextBookmark */;
			CD80C27510E2309C000B1483 /* PBXTextBookmark */ = CD80C27510E2309C000B1483 /* PBXTextBookmark */;
			CD80C28210E230BD000B1483 /* PBXTextBookmark */ = CD80C28210E230BD000B1483 /* PBXTextBookmark */;
			CD80C28510E23185000B1483 /* PBXTextBookmark */ = CD80C28510E23185000B1483 /* PBXTextBookmark */;
			CD80C29410E231D9000B1483 /* PBXTextBookmark */ = CD80C29410E231D9000B1483 /* PBXTextBookmark */;
			CD80C29D10E234E6000B1483 /* PBXTextBookmark */ = CD80C29D10E234E6000B1483 /* PBXTextBookmark */;
			CD80C2A210E2350E000B1483 /* PBXTextBookmark */ = CD80C2A210E2350E000B1483 /* PBXTextBookmark */;
			CD80C2A510E239FC000B1483 /* PBXTextBookmark */ = CD80C2A510E239FC000B1483 /* PBXTextBookmark */;
			CD80C2AC10E240E3000B1483 /* PBXTextBookmark */ = CD80C2AC10E240E3000B1483 /* PBXTextBookmark */;
			CD80C2AD10E240E3000B1483 /* PBXTextBookmark */ = CD80C2AD10E240E3000B1483 /* PBXTextBookmark */;
			CD80C2AE10E240E3000B1483 /* PBXTextBookmark */ = CD80C2AE10E240E3000B1483 /* PBXTextBookmark */;
			CD80C2AF10E240E3000B1483 /* PBXTextBookmark */ = CD80C2AF10E240E3000B1483 /* PBXTextBookmark */;
			CD80C2B010E240E3000B1483 /* PBXTextBookmark */ = CD80C2B010E240E3000B1483 /* PBXTextBookmark */;
			CD80C2B110E240E3000B1483 /* PBXTextBookmark */ = CD80C2B110E240E3000B1483 /* PBXTextBookmark */;
			CD80C2B210E240E3000B1483 /* PBXTextBookmark */ = CD80C2B210E240E3000B1483 /* PBXTextBookmark */;
			CD80C2B310E240E3000B1483 /* PBXTextBookmark */ = CD80C2B310E240E3000B1483 /* PBXTextBookmark */;
			CD80C2B610E24129000B1483 /* PBXTextBookmark */ = CD80C2B610E24129000B1483 /* PBXTextBookmark */;
			CD80C2B910E2415E000B1483 /* PBXTextBookmark */ = CD80C2B910E2415E000B1483 /* PBXTextBookmark */;
			CD80C2BC10E241CE000B1483 /* PBXTextBookmark */ = CD80C2BC10E241CE000B1483 /* PBXTextBookmark */;
			CD80C2BD10E24203000B1483 /* PBXTextBookmark */ = CD80C2BD10E24203000B1483 /* PBXTextBookmark */;
			CD80C2C010E24243000B1483 /* PBXTextBookmark */ = CD80C2C010E24243000B1483 /* PBXTextBookmark */;
			CD80C2C310E24298000B1483 /* PBXTextBookmark */ = CD80C2C310E24298000B1483 /* PBXTextBookmark */;
			CD80C2D010E2513E000B1483 /* PBXTextBookmark */ = CD80C2D010E2513E000B1483 /* PBXTextBookmark */;
			CD8B07DE10D0ED1900280D4C = CD8B07DE10D0ED1900280D4C /* PlistBookmark */;
			CD8B07DF10D0ED1900280D4C = CD8B07DF10D0ED1900280D4C /* PBXBookmark */;
			CD8B07E210D0ED1900280D4C = CD8B07E210D0ED1900280D4C /* PBXTextBookmark */;
			CD92DED510D6078200717A9F = CD92DED510D6078200717A9F /* PBXTextBookmark */;
			CD92DED610D6078200717A9F = CD92DED610D6078200717A9F /* PBXTextBookmark */;
			CD92DED710D6078200717A9F = CD92DED710D6078200717A9F /* PBXTextBookmark */;
			CD92DED810D6078200717A9F = CD92DED810D6078200717A9F /* PBXTextBookmark */;
			CDBBB93410D043A5006ECF3D = CDBBB93410D043A5006ECF3D /* PBXTextBookmark */;
			CDBBEE5910C7AF5E00AC7CF4 = CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEE5C10C7AF5E00AC7CF4 = CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */;
			CDBBEEC610C7B67200AC7CF4 = CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */;
			CDDC913E10C778960054F2A5 = CDDC913E10C778960054F2A5 /* PBXBookmark */;
			CDE5273B10E1E3A900BF1AE5 = CDE5273B10E1E3A900BF1AE5 /* PBXTextBookmark */;
			CDE5273E10E1E3A900BF1AE5 = CDE5273E10E1E3A900BF1AE5 /* PBXTextBookmark */;
			CDE5275A10E1E87700BF1AE5 = CDE5275A10E1E87700BF1AE5 /* PBXBookmark */;
			CDE5276510E1E90000BF1AE5 = CDE5276510E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276610E1E90000BF1AE5 = CDE5276610E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276710E1E90000BF1AE5 = CDE5276710E1E90000BF1AE5 /* PBXBookmark */;
			CDE5276810E1E90000BF1AE5 = CDE5276810E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276910E1E90000BF1AE5 = CDE5276910E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276A10E1E90000BF1AE5 = CDE5276A10E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276D10E1E90000BF1AE5 = CDE5276D10E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5276E10E1E90000BF1AE5 = CDE5276E10E1E90000BF1AE5 /* PBXTextBookmark */;
			CDE5277210E1E99800BF1AE5 = CDE5277210E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277310E1E99800BF1AE5 = CDE5277310E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277410E1E99800BF1AE5 = CDE5277410E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277510E1E99800BF1AE5 = CDE5277510E1E99800BF1AE5 /* PBXTextBookmark */;
			CDE5277B10E1E9EA00BF1AE5 = CDE5277B10E1E9EA00BF1AE5 /* PBXTextBookmark */;
			CDE5277C10E1E9EA00BF1AE5 = CDE5277C10E1E9EA00BF1AE5 /* PBXTextBookmark */;
			CDE5277D10E1E9EA00BF1AE5 = CDE5277D10E1E9EA00BF1AE5 /* PBXTextBookmark */;
			CDE5278010E1EA4B00BF1AE5 = CDE5278010E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278110E1EA4B00BF1AE5 = CDE5278110E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278210E1EA4B00BF1AE5 = CDE5278210E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278310E1EA4B00BF1AE5 = CDE5278310E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278410E1EA4B00BF1AE5 = CDE5278410E1EA4B00BF1AE5 /* PBXTextBookmark */;
			CDE5278910E1EB0A00BF1AE5 = CDE5278910E1EB0A00BF1AE5 /* PBXTextBookmark */;
			CDE5278A10E1EB0A00BF1AE5 = CDE5278A10E1EB0A00BF1AE5 /* PBXTextBookmark */;
			CDE5278B10E1EB0A00BF1AE5 = CDE5278B10E1EB0A00BF1AE5 /* PBXTextBookmark */;
			CDE5279210E1EBC800BF1AE5 = CDE5279210E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE5279310E1EBC800BF1AE5 = CDE5279310E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE5279410E1EBC800BF1AE5 = CDE5279410E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE5279510E1EBC800BF1AE5 = CDE5279510E1EBC800BF1AE5 /* PBXTextBookmark */;
			CDE527A010E1EC7700BF1AE5 = CDE527A010E1EC7700BF1AE5 /* PBXTextBookmark */;
			CDE527A110E1EC7700BF1AE5 = CDE527A110E1EC7700BF1AE5 /* PBXTextBookmark */;
			CDE527A210E1EC7700BF1AE5 = CDE527A210E1EC7700BF1AE5 /* PBXTextBookmark */;
			CDE527A910E1ED1E00BF1AE5 = CDE527A910E1ED1E00BF1AE5 /* PBXTextBookmark */;
			CDE527AA10E1ED1E00BF1AE5 = CDE527AA10E1ED1E00BF1AE5 /* PBXTextBookmark */;
			CDE527AB10E1ED1E00BF1AE5 = CDE527AB10E1ED1E00BF1AE5 /* PBXTextBookmark */;
			CDE527B110E1EE8400BF1AE5 = CDE527B110E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B210E1EE8400BF1AE5 = CDE527B210E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B310E1EE8400BF1AE5 = CDE527B310E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B410E1EE8400BF1AE5 = CDE527B410E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527B510E1EE8400BF1AE5 = CDE527B510E1EE8400BF1AE5 /* PBXTextBookmark */;
			CDE527BA10E1F02200BF1AE5 = CDE527BA10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BB10E1F02200BF1AE5 = CDE527BB10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BC10E1F02200BF1AE5 = CDE527BC10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BD10E1F02200BF1AE5 = CDE527BD10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527BE10E1F02200BF1AE5 = CDE527BE10E1F02200BF1AE5 /* PBXTextBookmark */;
			CDE527CB10E1F26C00BF1AE5 = CDE527CB10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CC10E1F26C00BF1AE5 = CDE527CC10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CD10E1F26C00BF1AE5 = CDE527CD10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CE10E1F26C00BF1AE5 = CDE527CE10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527CF10E1F26C00BF1AE5 = CDE527CF10E1F26C00BF1AE5 /* PBXTextBookmark */;
			CDE527D410E1F2B500BF1AE5 = CDE527D410E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDE527D510E1F2B500BF1AE5 = CDE527D510E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDE527D610E1F2B500BF1AE5 = CDE527D610E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDE527D710E1F2B500BF1AE5 = CDE527D710E1F2B500BF1AE5 /* PBXTextBookmark */;
			CDEBC5CE10DA20D3008B134E = CDEBC5CE10DA20D3008B134E /* PBXTextBookmark */;
			CDEBC5CF10DA20D3008B134E = CDEBC5CF10DA20D3008B134E /* PBXBookmark */;
			CDEBC5D010DA20D3008B134E = CDEBC5D010DA20D3008B134E /* PBXBookmark */;
			CDEBC5D110DA20D3008B134E = CDEBC5D110DA20D3008B134E /* PBXBookmark */;
			CDEBC61B10DA25C5008B134E = CDEBC61B10DA25C5008B134E /* PBXTextBookmark */;
			CDEBC63810DA2F46008B134E = CDEBC63810DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63910DA2F46008B134E = CDEBC63910DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63A10DA2F46008B134E = CDEBC63A10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63B10DA2F46008B134E = CDEBC63B10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63C10DA2F46008B134E = CDEBC63C10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC63D10DA2F46008B134E = CDEBC63D10DA2F46008B134E /* PBXTextBookmark */;
			CDEBC6B810DA403F008B134E = CDEBC6B810DA403F008B134E /* PBXTextBookmark */;
			CDEBC6B910DA403F008B134E = CDEBC6B910DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BA10DA403F008B134E = CDEBC6BA10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BB10DA403F008B134E = CDEBC6BB10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BC10DA403F008B134E = CDEBC6BC10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BD10DA403F008B134E = CDEBC6BD10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BE10DA403F008B134E = CDEBC6BE10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6BF10DA403F008B134E = CDEBC6BF10DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C010DA403F008B134E = CDEBC6C010DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C110DA403F008B134E = CDEBC6C110DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C210DA403F008B134E = CDEBC6C210DA403F008B134E /* PBXTextBookmark */;
			CDEBC6C310DA403F008B134E = CDEBC6C310DA403F008B134E /* PBXTextBookmark */;
			CDEBC6FC10DA49E3008B134E = CDEBC6FC10DA49E3008B134E /* PBXTextBookmark */;
			CDEBC6FD10DA49E3008B134E = CDEBC6FD10DA49E3008B134E /* PBXTextBookmark */;
			CDF0FC6D10DA4C5400EC5B69 = CDF0FC6D10DA4C5400EC5B69 /* PBXTextBookmark */;
			CDF0FC6E10DA4C5400EC5B69 = CDF0FC6E10DA4C5400EC5B69 /* PBXTextBookmark */;
		};
		sourceControlManager = CDDC912110C771E60054F2A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1300}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	6A21A8E310ABF57B00994931 /* iQkGooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 689}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{22, 444}, {712, 555}}";
		};
	};
	6A21A8E410ABF57B00994931 /* iQkGooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2626}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	6A21A90810ABFD0F00994931 /* ModeSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6A21A90910ABFD0F00994931 /* ModeSelectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8D1107310486CEB800E47090 /* iQk-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{510, 288}, {712, 555}}";
		};
	};
	CD10982D10C78E5C00993154 /* gridMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 113}, {1278, 910}}";
		};
	};
	CD10982E10C78E5C00993154 /* gridMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 780}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{38, 92}, {1278, 910}}";
		};
	};
	CD282F1710D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferencesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CD282F1810D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferencesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 232;
	};
	CD282F2010D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218A10B12F8A00BA14AD /* Server.h */;
		name = "Server.h: 16";
		rLen = 32;
		rLoc = 413;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CD282F2110D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218B10B12F8A00BA14AD /* Server.m */;
		name = "Server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 5390;
	};
	CD282F2710D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CD282F2810D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CD282F2910D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 3;
	};
	CD282F2A10D5A8A4003EEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 37";
		rLen = 15;
		rLoc = 860;
		rType = 0;
		vrLen = 364;
		vrLoc = 719;
	};
	CD43994210D8D0A5002D598B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAB10CF75490050F857 /* Audio.h */;
		name = "Audio.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CD80C1FA10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	CD80C1FB10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 982;
		vrLoc = 262;
	};
	CD80C1FC10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 14";
		rLen = 423;
		rLoc = 449;
		rType = 0;
		vrLen = 1102;
		vrLoc = 355;
	};
	CD80C1FD10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 19";
		rLen = 26;
		rLoc = 534;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	CD80C1FE10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CD80C1FF10E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	CD80C20010E227B4000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1362;
		vrLoc = 415;
	};
	CD80C20B10E229E2000B1483 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	CD80C21110E22A24000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1191;
		vrLoc = 415;
	};
	CD80C21210E22A24000B1483 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD80C20B10E229E2000B1483 /* Root.plist */;
	};
	CD80C21310E22A24000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD80C21410E22A24000B1483 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	CD80C21D10E22ADE000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD80C22910E22C22000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD80C23410E22EC6000B1483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD80C21410E22A24000B1483 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD80C23510E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218410B12F8A00BA14AD /* Gesture.h */;
		name = "Gesture.h: 1";
		rLen = 265;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CD80C23610E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218510B12F8A00BA14AD /* Gesture.m */;
		name = "Gesture.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	CD80C23710E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218610B12F8A00BA14AD /* LocalGameHost.h */;
		name = "LocalGameHost.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CD80C23810E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		name = "LocalGameHost.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CD80C23910E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	CD80C23A10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	CD80C23B10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	CD80C23C10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	CD80C23D10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CD80C23E10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982D10C78E5C00993154 /* gridMap.h */;
		name = "gridMap.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	CD80C23F10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	CD80C24010E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAB10CF75490050F857 /* Audio.h */;
		name = "Audio.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	CD80C24110E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAC10CF75490050F857 /* Audio.m */;
		name = "Audio.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	CD80C24210E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218110B12F8A00BA14AD /* Connection.h */;
		name = "Connection.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	CD80C24310E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218210B12F8A00BA14AD /* Connection.m */;
		name = "Connection.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CD80C24410E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CD80C24510E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218A10B12F8A00BA14AD /* Server.h */;
		name = "Server.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	CD80C24610E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218B10B12F8A00BA14AD /* Server.m */;
		name = "Server.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	CD80C24710E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219010B12F8A00BA14AD /* ServerDelegate.h */;
		name = "ServerDelegate.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CD80C24810E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */;
		name = "ServerBrowser.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	CD80C24910E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */;
		name = "ServerBrowser.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	CD80C24A10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */;
		name = "ServerBrowserDelegate.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CD80C24B10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	CD80C24C10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	CD80C24D10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */;
		name = "ServerBrowseViewController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	CD80C24E10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	CD80C24F10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90810ABFD0F00994931 /* ModeSelectView.h */;
		name = "ModeSelectView.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CD80C25010E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90910ABFD0F00994931 /* ModeSelectView.m */;
		name = "ModeSelectView.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CD80C25110E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */;
		name = "ModeSelectViewController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	CD80C25210E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	CD80C25310E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	CD80C25410E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CD80C25510E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912810C7730F0054F2A5 /* splashView.h */;
		name = "splashView.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	CD80C25610E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	CD80C25710E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	CD80C25810E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	CD80C25910E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CD80C25A10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CD80C25B10E22EC6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD80C27410E23073000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD80C27510E2309C000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD80C28210E230BD000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD80C28510E23185000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 639;
		vrLoc = 42;
	};
	CD80C29410E231D9000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 702;
		vrLoc = 42;
	};
	CD80C29D10E234E6000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 639;
		vrLoc = 42;
	};
	CD80C2A210E2350E000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 702;
		vrLoc = 42;
	};
	CD80C2A510E239FC000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 702;
		vrLoc = 42;
	};
	CD80C2AC10E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 552;
		vrLoc = 267;
	};
	CD80C2AD10E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	CD80C2AE10E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1239;
	};
	CD80C2AF10E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 942;
		vrLoc = 671;
	};
	CD80C2B010E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CD80C2B110E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1932;
	};
	CD80C2B210E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 204";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 984;
		vrLoc = 4889;
	};
	CD80C2B310E240E3000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 204";
		rLen = 30;
		rLoc = 5761;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4921;
	};
	CD80C2B610E24129000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 126";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3108;
	};
	CD80C2B910E2415E000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1098;
		vrLoc = 565;
	};
	CD80C2BC10E241CE000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3080;
	};
	CD80C2BD10E24203000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 194";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4533;
	};
	CD80C2C010E24243000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3042;
	};
	CD80C2C310E24298000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3042;
	};
	CD80C2D010E2513E000B1483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3042;
	};
	CD8B07DE10D0ED1900280D4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iQk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sixteen/kadd-jade/iQk/iQk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD8B07DF10D0ED1900280D4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD8B07A810D0E43000280D4C /* iQkSoloButton.png */;
	};
	CD8B07E210D0ED1900280D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BD10B131F200BA14AD /* AppConfig.m */;
		name = "AppConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 3;
	};
	CD92DED510D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218C10B12F8A00BA14AD /* ServerBrowser.h */;
		name = "ServerBrowser.h: 19";
		rLen = 47;
		rLoc = 478;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD92DED610D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218D10B12F8A00BA14AD /* ServerBrowser.m */;
		name = "ServerBrowser.m: 47";
		rLen = 20;
		rLoc = 1170;
		rType = 0;
		vrLen = 552;
		vrLoc = 2321;
	};
	CD92DED710D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218E10B12F8A00BA14AD /* ServerBrowserDelegate.h */;
		name = "ServerBrowserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CD92DED810D6078200717A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216A10B12DB400BA14AD /* ServerBrowseViewController.h */;
		name = "ServerBrowseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CDA83B7910CF70040050F857 /* iQkGooView.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	CDA83BAB10CF75490050F857 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CDA83BAC10CF75490050F857 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1040}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	CDBBB93410D043A5006ECF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CDBBEE5910C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218210B12F8A00BA14AD /* Connection.m */;
		name = "Connection.m: 48";
		rLen = 23;
		rLoc = 1361;
		rType = 0;
		vrLen = 978;
		vrLoc = 866;
	};
	CDBBEE5C10C7AF5E00AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219010B12F8A00BA14AD /* ServerDelegate.h */;
		name = "ServerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	CDBBEEC610C7B67200AC7CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218110B12F8A00BA14AD /* Connection.h */;
		name = "Connection.h: 41";
		rLen = 60;
		rLoc = 905;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	CDDC910310C771E00054F2A5 /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CDDC912110C771E60054F2A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDDC912210C771E60054F2A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDDC912810C7730F0054F2A5 /* splashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 702}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{61, 426}, {712, 555}}";
		};
	};
	CDDC912910C7730F0054F2A5 /* splashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1443}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 468}, {712, 555}}";
		};
	};
	CDDC913E10C778960054F2A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912510C772760054F2A5 /* iQkMultiButton.png */;
	};
	CDE5273B10E1E3A900BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 44";
		rLen = 1;
		rLoc = 1033;
		rType = 0;
		vrLen = 656;
		vrLoc = 2406;
	};
	CDE5273E10E1E3A900BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5275A10E1E87700BF1AE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
	};
	CDE5276510E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 44";
		rLen = 1;
		rLoc = 1033;
		rType = 0;
		vrLen = 662;
		vrLoc = 2406;
	};
	CDE5276610E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 46";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 981;
		vrLoc = 146;
	};
	CDE5276710E1E90000BF1AE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE5274810E1E4E500BF1AE5 /* iQkGooViewContact.png */;
	};
	CDE5276810E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 899;
		vrLoc = 1224;
	};
	CDE5276910E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 33";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 977;
		vrLoc = 141;
	};
	CDE5276A10E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CDE5276D10E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 956;
		vrLoc = 3103;
	};
	CDE5276E10E1E90000BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDE5277210E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1011;
		vrLoc = 182;
	};
	CDE5277310E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3134;
	};
	CDE5277410E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 954;
		vrLoc = 3103;
	};
	CDE5277510E1E99800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDE5277B10E1E9EA00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 64";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 798;
		vrLoc = 1203;
	};
	CDE5277C10E1E9EA00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 951;
		vrLoc = 3105;
	};
	CDE5277D10E1E9EA00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5278010E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 970;
		vrLoc = 228;
	};
	CDE5278110E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 64";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 798;
		vrLoc = 1203;
	};
	CDE5278210E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 151";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3219;
	};
	CDE5278310E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE5278410E1EA4B00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5278910E1EB0A00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3673;
	};
	CDE5278A10E1EB0A00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE5278B10E1EB0A00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE5279210E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3673;
	};
	CDE5279310E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3673;
	};
	CDE5279410E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE5279510E1EBC800BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527A010E1EC7700BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 170";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3673;
	};
	CDE527A110E1EC7700BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE527A210E1EC7700BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527A910E1ED1E00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 171";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3673;
	};
	CDE527AA10E1ED1E00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 138";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3105;
	};
	CDE527AB10E1ED1E00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527B110E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 21";
		rLen = 14;
		rLoc = 603;
		rType = 0;
		vrLen = 1009;
		vrLoc = 207;
	};
	CDE527B210E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1010;
		vrLoc = 234;
	};
	CDE527B310E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 20";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1011;
		vrLoc = 234;
	};
	CDE527B410E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3133;
	};
	CDE527B510E1EE8400BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527BA10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 35";
		rLen = 31;
		rLoc = 950;
		rType = 0;
		vrLen = 1067;
		vrLoc = 182;
	};
	CDE527BB10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 136";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3250;
	};
	CDE527BC10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3969;
	};
	CDE527BD10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 961;
		vrLoc = 3133;
	};
	CDE527BE10E1F02200BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDE527CB10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 35";
		rLen = 31;
		rLoc = 950;
		rType = 0;
		vrLen = 1021;
		vrLoc = 228;
	};
	CDE527CC10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3973;
	};
	CDE527CD10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3971;
	};
	CDE527CE10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 958;
		vrLoc = 3133;
	};
	CDE527CF10E1F26C00BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 629;
		vrLoc = 2409;
	};
	CDE527D410E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3971;
	};
	CDE527D510E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 182";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3969;
	};
	CDE527D610E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 139";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 961;
		vrLoc = 3133;
	};
	CDE527D710E1F2B500BF1AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
	CDEBC5CE10DA20D3008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA83BAC10CF75490050F857 /* Audio.m */;
		name = "Audio.m: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1025;
	};
	CDEBC5CF10DA20D3008B134E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDEBC5C410DA200F008B134E /* iQkJoinButton.png */;
	};
	CDEBC5D010DA20D3008B134E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDC912310C772620054F2A5 /* iQkSplash.png */;
	};
	CDEBC5D110DA20D3008B134E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDEBC5C610DA2037008B134E /* iQkNickButton.png */;
	};
	CDEBC61B10DA25C5008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 19";
		rLen = 26;
		rLoc = 534;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	CDEBC63810DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218410B12F8A00BA14AD /* Gesture.h */;
		name = "Gesture.h: 13";
		rLen = 43;
		rLoc = 355;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CDEBC63910DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218510B12F8A00BA14AD /* Gesture.m */;
		name = "Gesture.m: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CDEBC63A10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218610B12F8A00BA14AD /* LocalGameHost.h */;
		name = "LocalGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CDEBC63B10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218710B12F8A00BA14AD /* LocalGameHost.m */;
		name = "LocalGameHost.m: 70";
		rLen = 33;
		rLoc = 1368;
		rType = 0;
		vrLen = 865;
		vrLoc = 834;
	};
	CDEBC63C10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982E10C78E5C00993154 /* gridMap.m */;
		name = "gridMap.m: 46";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 776;
		vrLoc = 413;
	};
	CDEBC63D10DA2F46008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD10982D10C78E5C00993154 /* gridMap.h */;
		name = "gridMap.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CDEBC6B810DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 153";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 968;
		vrLoc = 2988;
	};
	CDEBC6B910DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	CDEBC6BA10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DA10ABF54700994931 /* ModeSelectViewController.h */;
		name = "ModeSelectViewController.h: 23";
		rLen = 51;
		rLoc = 611;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CDEBC6BB10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90910ABFD0F00994931 /* ModeSelectView.m */;
		name = "ModeSelectView.m: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CDEBC6BC10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A90810ABFD0F00994931 /* ModeSelectView.h */;
		name = "ModeSelectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CDEBC6BD10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874D10D63355002DEF6F /* PreferenceViewController.h */;
		name = "PreferenceViewController.h: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CDEBC6BE10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEE874E10D63355002DEF6F /* PreferenceViewController.m */;
		name = "PreferenceViewController.m: 34";
		rLen = 42;
		rLoc = 1075;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	CDEBC6BF10DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8DB10ABF54700994931 /* ModeSelectViewController.m */;
		name = "ModeSelectViewController.m: 16";
		rLen = 423;
		rLoc = 449;
		rType = 0;
		vrLen = 1079;
		vrLoc = 373;
	};
	CDEBC6C010DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912810C7730F0054F2A5 /* splashView.h */;
		name = "splashView.h: 56";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 829;
		vrLoc = 439;
	};
	CDEBC6C110DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B21BC10B131F200BA14AD /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CDEBC6C210DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 87";
		rLen = 27;
		rLoc = 2566;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1824;
	};
	CDEBC6C310DA403F008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1077;
		vrLoc = 356;
	};
	CDEBC6FC10DA49E3008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 87";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 662;
		vrLoc = 2406;
	};
	CDEBC6FD10DA49E3008B134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 87";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 659;
		vrLoc = 2409;
	};
	CDF0FC6D10DA4C5400EC5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 44";
		rLen = 1;
		rLoc = 1033;
		rType = 0;
		vrLen = 662;
		vrLoc = 2406;
	};
	CDF0FC6E10DA4C5400EC5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 650;
		vrLoc = 2409;
	};
}
