// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iQkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{24, 1348}";
		};
	};
	1D3623250D0F684500981E51 /* iQkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2968}}";
			sepNavSelRange = "{1887, 24}";
			sepNavVisRange = "{1684, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			B90D149310CB844D00D4ECB2 /* iQk */,
		);
	};
	1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2030}}";
			sepNavSelRange = "{4141, 28}";
			sepNavVisRange = "{3778, 411}";
		};
	};
	1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 636}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1478}}";
			sepNavSelRange = "{1859, 71}";
			sepNavVisRange = "{1665, 254}";
		};
	};
	1E6B219110B12F8A00BA14AD /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 300}";
		};
	};
	1E6B219210B12F8A00BA14AD /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {276, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{292, 195}";
		};
	};
	1E6B219310B12F8A00BA14AD /* GameDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 636}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B90D149310CB844D00D4ECB2 /* iQk */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		codeSenseManager = B90D14A910CB846300D4ECB2 /* Code sense */;
		executables = (
			B90D149310CB844D00D4ECB2 /* iQk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284025066;
			PBXWorkspaceStateSaveDate = 284025066;
		};
		perUserProjectItems = {
			B9081C7610CCF820009D860D = B9081C7610CCF820009D860D /* PBXBookmark */;
			B9C7915010D2356D0033E9C8 = B9C7915010D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915110D2356D0033E9C8 = B9C7915110D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915410D2356D0033E9C8 = B9C7915410D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915510D2356D0033E9C8 = B9C7915510D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915610D2356D0033E9C8 = B9C7915610D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915710D2356D0033E9C8 = B9C7915710D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915810D2356D0033E9C8 = B9C7915810D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915910D2356D0033E9C8 = B9C7915910D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915A10D2356D0033E9C8 = B9C7915A10D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915B10D2356D0033E9C8 = B9C7915B10D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915C10D2356D0033E9C8 = B9C7915C10D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915D10D2356D0033E9C8 = B9C7915D10D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915E10D2356D0033E9C8 = B9C7915E10D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7915F10D2356D0033E9C8 = B9C7915F10D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916010D2356D0033E9C8 = B9C7916010D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916110D2356D0033E9C8 = B9C7916110D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916210D2356D0033E9C8 = B9C7916210D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916310D2356D0033E9C8 = B9C7916310D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916410D2356D0033E9C8 = B9C7916410D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916510D2356D0033E9C8 = B9C7916510D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916610D2356D0033E9C8 = B9C7916610D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7916710D2356D0033E9C8 = B9C7916710D2356D0033E9C8 /* PBXTextBookmark */;
			B9C7917C10D237690033E9C8 = B9C7917C10D237690033E9C8 /* PBXTextBookmark */;
			B9C7917F10D237690033E9C8 = B9C7917F10D237690033E9C8 /* PBXTextBookmark */;
			B9C7918010D237690033E9C8 = B9C7918010D237690033E9C8 /* PBXTextBookmark */;
			B9C7919110D238790033E9C8 = B9C7919110D238790033E9C8 /* PBXTextBookmark */;
			B9C7919210D238790033E9C8 = B9C7919210D238790033E9C8 /* PBXTextBookmark */;
			B9C7919310D238790033E9C8 = B9C7919310D238790033E9C8 /* PBXTextBookmark */;
			B9C7919E10D238C90033E9C8 = B9C7919E10D238C90033E9C8 /* PBXTextBookmark */;
			B9C791A810D23B8E0033E9C8 = B9C791A810D23B8E0033E9C8 /* PBXTextBookmark */;
			B9C791A910D23B8E0033E9C8 = B9C791A910D23B8E0033E9C8 /* PBXTextBookmark */;
			B9C791AA10D23B8E0033E9C8 = B9C791AA10D23B8E0033E9C8 /* PBXTextBookmark */;
			B9C791AB10D23B8E0033E9C8 = B9C791AB10D23B8E0033E9C8 /* PBXTextBookmark */;
			B9C791B510D23C020033E9C8 = B9C791B510D23C020033E9C8 /* PBXTextBookmark */;
			B9C791B610D23C020033E9C8 = B9C791B610D23C020033E9C8 /* PBXTextBookmark */;
			B9C791C210D23E5C0033E9C8 = B9C791C210D23E5C0033E9C8 /* PBXTextBookmark */;
			B9C791C310D23E5C0033E9C8 = B9C791C310D23E5C0033E9C8 /* PBXTextBookmark */;
			B9C791C410D23E5C0033E9C8 = B9C791C410D23E5C0033E9C8 /* PBXTextBookmark */;
			B9C791C510D23E5C0033E9C8 = B9C791C510D23E5C0033E9C8 /* PBXTextBookmark */;
			B9C791D410D242500033E9C8 = B9C791D410D242500033E9C8 /* PBXTextBookmark */;
			B9DA62AB10EDE0FF0005E753 /* PBXTextBookmark */ = B9DA62AB10EDE0FF0005E753 /* PBXTextBookmark */;
			B9DA62BA10EDE2ED0005E753 /* PBXTextBookmark */ = B9DA62BA10EDE2ED0005E753 /* PBXTextBookmark */;
			B9DA62BB10EDE2ED0005E753 /* PBXTextBookmark */ = B9DA62BB10EDE2ED0005E753 /* PBXTextBookmark */;
			B9DA62BC10EDE2ED0005E753 /* PBXTextBookmark */ = B9DA62BC10EDE2ED0005E753 /* PBXTextBookmark */;
			B9DA62BD10EDE2ED0005E753 /* PBXTextBookmark */ = B9DA62BD10EDE2ED0005E753 /* PBXTextBookmark */;
			B9DA62D010EDE6370005E753 /* PBXTextBookmark */ = B9DA62D010EDE6370005E753 /* PBXTextBookmark */;
			B9DA62D110EDE6370005E753 /* PBXTextBookmark */ = B9DA62D110EDE6370005E753 /* PBXTextBookmark */;
			B9DA62D210EDE6370005E753 /* PBXTextBookmark */ = B9DA62D210EDE6370005E753 /* PBXTextBookmark */;
			B9DA62D310EDE6370005E753 /* PBXTextBookmark */ = B9DA62D310EDE6370005E753 /* PBXTextBookmark */;
			B9DA62D410EDE6370005E753 /* PBXTextBookmark */ = B9DA62D410EDE6370005E753 /* PBXTextBookmark */;
			B9DA62D510EDE6370005E753 /* PBXTextBookmark */ = B9DA62D510EDE6370005E753 /* PBXTextBookmark */;
			B9DA62D910EDE6470005E753 /* PBXTextBookmark */ = B9DA62D910EDE6470005E753 /* PBXTextBookmark */;
			B9DA62DA10EDE6470005E753 /* PlistBookmark */ = B9DA62DA10EDE6470005E753 /* PlistBookmark */;
			B9DA62DC10EDE6470005E753 /* PBXTextBookmark */ = B9DA62DC10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62DD10EDE6470005E753 /* PBXTextBookmark */ = B9DA62DD10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62DE10EDE6470005E753 /* PBXTextBookmark */ = B9DA62DE10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62DF10EDE6470005E753 /* PBXTextBookmark */ = B9DA62DF10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E010EDE6470005E753 /* PBXTextBookmark */ = B9DA62E010EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E110EDE6470005E753 /* PBXTextBookmark */ = B9DA62E110EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E210EDE6470005E753 /* PBXTextBookmark */ = B9DA62E210EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E310EDE6470005E753 /* PBXTextBookmark */ = B9DA62E310EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E410EDE6470005E753 /* PBXTextBookmark */ = B9DA62E410EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E510EDE6470005E753 /* PlistBookmark */ = B9DA62E510EDE6470005E753 /* PlistBookmark */;
			B9DA62E710EDE6470005E753 /* PBXTextBookmark */ = B9DA62E710EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E810EDE6470005E753 /* PBXTextBookmark */ = B9DA62E810EDE6470005E753 /* PBXTextBookmark */;
			B9DA62E910EDE6470005E753 /* PBXTextBookmark */ = B9DA62E910EDE6470005E753 /* PBXTextBookmark */;
			B9DA62EA10EDE6470005E753 /* PBXTextBookmark */ = B9DA62EA10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62EB10EDE6470005E753 /* PBXTextBookmark */ = B9DA62EB10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62EC10EDE6470005E753 /* PBXTextBookmark */ = B9DA62EC10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62ED10EDE6470005E753 /* PBXTextBookmark */ = B9DA62ED10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62EE10EDE6470005E753 /* PBXTextBookmark */ = B9DA62EE10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62EF10EDE6470005E753 /* PBXTextBookmark */ = B9DA62EF10EDE6470005E753 /* PBXTextBookmark */;
			B9DA62F010EDE6470005E753 /* PBXTextBookmark */ = B9DA62F010EDE6470005E753 /* PBXTextBookmark */;
			B9DA62F110EDE6470005E753 /* PBXTextBookmark */ = B9DA62F110EDE6470005E753 /* PBXTextBookmark */;
			B9DA62F210EDE6470005E753 /* PBXTextBookmark */ = B9DA62F210EDE6470005E753 /* PBXTextBookmark */;
			B9DA630B10EDE6630005E753 /* PBXTextBookmark */ = B9DA630B10EDE6630005E753 /* PBXTextBookmark */;
			B9DA630C10EDE6630005E753 /* PBXTextBookmark */ = B9DA630C10EDE6630005E753 /* PBXTextBookmark */;
			B9DA630D10EDE6630005E753 /* PBXTextBookmark */ = B9DA630D10EDE6630005E753 /* PBXTextBookmark */;
			B9DA630E10EDE6630005E753 /* PBXTextBookmark */ = B9DA630E10EDE6630005E753 /* PBXTextBookmark */;
			B9DA630F10EDE6630005E753 /* PBXTextBookmark */ = B9DA630F10EDE6630005E753 /* PBXTextBookmark */;
			B9DA631010EDE6630005E753 /* PBXTextBookmark */ = B9DA631010EDE6630005E753 /* PBXTextBookmark */;
			B9DA631210EDE6650005E753 /* PBXTextBookmark */ = B9DA631210EDE6650005E753 /* PBXTextBookmark */;
			B9DA631610EDE6AB0005E753 /* PBXTextBookmark */ = B9DA631610EDE6AB0005E753 /* PBXTextBookmark */;
			B9DA631C10EDE7890005E753 /* PBXTextBookmark */ = B9DA631C10EDE7890005E753 /* PBXTextBookmark */;
			B9E0B38710D36D2600A79C9B = B9E0B38710D36D2600A79C9B /* PBXTextBookmark */;
			B9E0B39510D380EC00A79C9B = B9E0B39510D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39610D380EC00A79C9B = B9E0B39610D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39710D380EC00A79C9B = B9E0B39710D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39810D380EC00A79C9B = B9E0B39810D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39910D380EC00A79C9B = B9E0B39910D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39A10D380EC00A79C9B = B9E0B39A10D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39B10D380EC00A79C9B = B9E0B39B10D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39C10D380EC00A79C9B = B9E0B39C10D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39D10D380EC00A79C9B = B9E0B39D10D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39E10D380EC00A79C9B = B9E0B39E10D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B39F10D380EC00A79C9B = B9E0B39F10D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B3A010D380EC00A79C9B = B9E0B3A010D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B3A110D380EC00A79C9B = B9E0B3A110D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B3A210D380EC00A79C9B = B9E0B3A210D380EC00A79C9B /* PBXTextBookmark */;
			B9E0B3B510D3854600A79C9B = B9E0B3B510D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3B610D3854600A79C9B = B9E0B3B610D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3B710D3854600A79C9B = B9E0B3B710D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3B810D3854600A79C9B = B9E0B3B810D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3B910D3854600A79C9B = B9E0B3B910D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3BA10D3854600A79C9B = B9E0B3BA10D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3BB10D3854600A79C9B = B9E0B3BB10D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3BC10D3854600A79C9B = B9E0B3BC10D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3BD10D3854600A79C9B = B9E0B3BD10D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3BE10D3854600A79C9B = B9E0B3BE10D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3BF10D3854600A79C9B = B9E0B3BF10D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3C010D3854600A79C9B = B9E0B3C010D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3C110D3854600A79C9B = B9E0B3C110D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3C210D3854600A79C9B = B9E0B3C210D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3C310D3854600A79C9B = B9E0B3C310D3854600A79C9B /* PBXTextBookmark */;
			B9E0B3C710D3856D00A79C9B = B9E0B3C710D3856D00A79C9B /* PBXTextBookmark */;
			B9E0B3C910D3858400A79C9B = B9E0B3C910D3858400A79C9B /* PBXTextBookmark */;
			B9E0B3CA10D3858400A79C9B = B9E0B3CA10D3858400A79C9B /* PBXTextBookmark */;
			B9E0B3CB10D3858400A79C9B = B9E0B3CB10D3858400A79C9B /* PBXTextBookmark */;
			B9E0B3D310D385C600A79C9B = B9E0B3D310D385C600A79C9B /* PBXTextBookmark */;
			B9E0B3D510D386B000A79C9B = B9E0B3D510D386B000A79C9B /* PBXTextBookmark */;
			B9E0B3D610D386B000A79C9B = B9E0B3D610D386B000A79C9B /* PBXTextBookmark */;
			B9E0B3D710D386B000A79C9B = B9E0B3D710D386B000A79C9B /* PBXTextBookmark */;
			B9E0B3D810D386B000A79C9B = B9E0B3D810D386B000A79C9B /* PBXTextBookmark */;
			B9E0B3D910D386B000A79C9B = B9E0B3D910D386B000A79C9B /* PBXTextBookmark */;
			B9E0B3DF10D3870500A79C9B = B9E0B3DF10D3870500A79C9B /* PBXTextBookmark */;
			B9E0B3E010D3870500A79C9B = B9E0B3E010D3870500A79C9B /* PBXTextBookmark */;
			B9E0B3E110D3870500A79C9B = B9E0B3E110D3870500A79C9B /* PBXTextBookmark */;
			B9E0B3E210D3870500A79C9B = B9E0B3E210D3870500A79C9B /* PBXTextBookmark */;
			B9E0B3E410D3870800A79C9B = B9E0B3E410D3870800A79C9B /* PBXTextBookmark */;
			B9E0B3E510D3870800A79C9B = B9E0B3E510D3870800A79C9B /* PBXTextBookmark */;
			B9E0B3E610D3870800A79C9B = B9E0B3E610D3870800A79C9B /* PBXTextBookmark */;
			B9E0B3E710D3870800A79C9B = B9E0B3E710D3870800A79C9B /* PBXTextBookmark */;
			B9E0B3EB10D3876400A79C9B = B9E0B3EB10D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3EC10D3876400A79C9B = B9E0B3EC10D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3ED10D3876400A79C9B = B9E0B3ED10D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3EE10D3876400A79C9B = B9E0B3EE10D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3EF10D3876400A79C9B = B9E0B3EF10D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3F010D3876400A79C9B = B9E0B3F010D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3F110D3876400A79C9B = B9E0B3F110D3876400A79C9B /* PBXTextBookmark */;
			B9E0B3F510D3893700A79C9B = B9E0B3F510D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3F610D3893700A79C9B = B9E0B3F610D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3F710D3893700A79C9B = B9E0B3F710D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3F810D3893700A79C9B = B9E0B3F810D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3F910D3893700A79C9B = B9E0B3F910D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3FA10D3893700A79C9B = B9E0B3FA10D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3FB10D3893700A79C9B = B9E0B3FB10D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3FC10D3893700A79C9B = B9E0B3FC10D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3FD10D3893700A79C9B = B9E0B3FD10D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3FE10D3893700A79C9B = B9E0B3FE10D3893700A79C9B /* PBXTextBookmark */;
			B9E0B3FF10D3893700A79C9B = B9E0B3FF10D3893700A79C9B /* PBXTextBookmark */;
			B9E0B40010D3893700A79C9B = B9E0B40010D3893700A79C9B /* PBXTextBookmark */;
			B9E0B40110D3893700A79C9B = B9E0B40110D3893700A79C9B /* PBXTextBookmark */;
			B9E0B40410D3899B00A79C9B = B9E0B40410D3899B00A79C9B /* PBXTextBookmark */;
			B9E0B40610D389AD00A79C9B = B9E0B40610D389AD00A79C9B /* PBXTextBookmark */;
			B9E0B41310D38AB500A79C9B = B9E0B41310D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41410D38AB500A79C9B = B9E0B41410D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41510D38AB500A79C9B = B9E0B41510D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41610D38AB500A79C9B = B9E0B41610D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41710D38AB500A79C9B = B9E0B41710D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41810D38AB500A79C9B = B9E0B41810D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41910D38AB500A79C9B = B9E0B41910D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41A10D38AB500A79C9B = B9E0B41A10D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41B10D38AB500A79C9B = B9E0B41B10D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41C10D38AB500A79C9B = B9E0B41C10D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B41D10D38AB500A79C9B = B9E0B41D10D38AB500A79C9B /* PBXTextBookmark */;
			B9E0B42310D38AE400A79C9B = B9E0B42310D38AE400A79C9B /* PBXTextBookmark */;
			B9E0B42910D38B2C00A79C9B = B9E0B42910D38B2C00A79C9B /* PBXTextBookmark */;
			B9E0B42C10D38B3B00A79C9B = B9E0B42C10D38B3B00A79C9B /* PBXTextBookmark */;
			B9E0B42E10D38B9600A79C9B = B9E0B42E10D38B9600A79C9B /* PBXTextBookmark */;
			B9E0B43110D38C2000A79C9B = B9E0B43110D38C2000A79C9B /* PBXTextBookmark */;
			B9E0B43210D38C2000A79C9B = B9E0B43210D38C2000A79C9B /* PBXTextBookmark */;
			B9E0B43310D38C2000A79C9B = B9E0B43310D38C2000A79C9B /* PBXTextBookmark */;
			B9E0B43410D38C2000A79C9B = B9E0B43410D38C2000A79C9B /* PBXTextBookmark */;
			B9E0B43510D38C2000A79C9B = B9E0B43510D38C2000A79C9B /* PBXTextBookmark */;
			B9E0B43A10D38C7900A79C9B = B9E0B43A10D38C7900A79C9B /* PBXTextBookmark */;
			B9E0B43E10D38CB800A79C9B = B9E0B43E10D38CB800A79C9B /* PBXTextBookmark */;
			B9E0B44210D38D5E00A79C9B = B9E0B44210D38D5E00A79C9B /* PBXTextBookmark */;
			B9E0B44310D38D5E00A79C9B = B9E0B44310D38D5E00A79C9B /* PBXTextBookmark */;
			B9E0B44410D38D5E00A79C9B = B9E0B44410D38D5E00A79C9B /* PBXTextBookmark */;
			B9E0B44510D38D5E00A79C9B = B9E0B44510D38D5E00A79C9B /* PBXTextBookmark */;
			B9E0B44910D390A000A79C9B = B9E0B44910D390A000A79C9B /* PBXTextBookmark */;
			B9E0B44A10D390A000A79C9B = B9E0B44A10D390A000A79C9B /* PBXTextBookmark */;
			B9E0B44B10D390A000A79C9B = B9E0B44B10D390A000A79C9B /* PBXTextBookmark */;
			B9E0B44C10D390A000A79C9B = B9E0B44C10D390A000A79C9B /* PBXTextBookmark */;
			B9E0B45210D3952400A79C9B = B9E0B45210D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45310D3952400A79C9B = B9E0B45310D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45410D3952400A79C9B = B9E0B45410D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45510D3952400A79C9B = B9E0B45510D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45610D3952400A79C9B = B9E0B45610D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45710D3952400A79C9B = B9E0B45710D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45810D3952400A79C9B = B9E0B45810D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45910D3952400A79C9B = B9E0B45910D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45A10D3952400A79C9B = B9E0B45A10D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45B10D3952400A79C9B = B9E0B45B10D3952400A79C9B /* PBXTextBookmark */;
			B9E0B45C10D3952400A79C9B = B9E0B45C10D3952400A79C9B /* PBXTextBookmark */;
		};
		sourceControlManager = B90D14A810CB846300D4ECB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A21A8E310ABF57B00994931 /* iQkGooViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 784}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{1045, 461}";
		};
	};
	6A21A8E410ABF57B00994931 /* iQkGooViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2882}}";
			sepNavSelRange = "{5833, 14}";
			sepNavVisRange = "{5553, 302}";
		};
	};
	B9081C7610CCF820009D860D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B90D149310CB844D00D4ECB2 /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B90D14A810CB846300D4ECB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B90D14A910CB846300D4ECB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9C7915010D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	B9C7915110D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 28";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1307;
		vrLoc = 238;
	};
	B9C7915410D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 559;
		vrLoc = 784;
	};
	B9C7915510D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1338;
		vrLoc = 316;
	};
	B9C7915610D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1212;
		vrLoc = 131;
	};
	B9C7915710D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1377;
		vrLoc = 276;
	};
	B9C7915810D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1271;
		vrLoc = 72;
	};
	B9C7915910D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1415;
		vrLoc = 238;
	};
	B9C7915A10D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1308;
		vrLoc = 35;
	};
	B9C7915B10D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1383;
		vrLoc = 238;
	};
	B9C7915C10D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B9C7915D10D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1308;
		vrLoc = 35;
	};
	B9C7915E10D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	B9C7915F10D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	B9C7916010D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	B9C7916110D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	B9C7916210D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	B9C7916310D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 28";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1307;
		vrLoc = 238;
	};
	B9C7916410D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1022;
		vrLoc = 791;
	};
	B9C7916510D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	B9C7916610D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1040;
		vrLoc = 772;
	};
	B9C7916710D2356D0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B9C7917C10D237690033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7917D10D237690033E9C8 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 186";
		rLen = 72;
		rLoc = 6120;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5151;
	};
	B9C7917D10D237690033E9C8 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B9C7917F10D237690033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 87";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 983;
		vrLoc = 1727;
	};
	B9C7918010D237690033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7918110D237690033E9C8 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 186";
		rLen = 72;
		rLoc = 6120;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5151;
	};
	B9C7918110D237690033E9C8 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B9C7919110D238790033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 85";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1600;
	};
	B9C7919210D238790033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B9C7919310D238790033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 82";
		rLen = 104;
		rLoc = 1962;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1600;
	};
	B9C7919E10D238C90033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 38";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B9C791A810D23B8E0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 86";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1600;
	};
	B9C791A910D23B8E0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 37";
		rLen = 101;
		rLoc = 892;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B9C791AA10D23B8E0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 82";
		rLen = 1;
		rLoc = 2066;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1812;
	};
	B9C791AB10D23B8E0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 37";
		rLen = 101;
		rLoc = 892;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B9C791B510D23C020033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 41";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	B9C791B610D23C020033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 20";
		rLen = 1;
		rLoc = 454;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B9C791C210D23E5C0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9C791C310D23E5C0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 84";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1399;
	};
	B9C791C410D23E5C0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 84";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1330;
	};
	B9C791C510D23E5C0033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9C791D410D242500033E9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1084;
		vrLoc = 823;
	};
	B9DA62AB10EDE0FF0005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1311;
		vrLoc = 600;
	};
	B9DA62BA10EDE2ED0005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 341;
		vrLoc = 1684;
	};
	B9DA62BB10EDE2ED0005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: '@end' must appear in an @implementation context";
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	B9DA62BC10EDE2ED0005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 341;
		vrLoc = 1684;
	};
	B9DA62BD10EDE2ED0005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 299;
		vrLoc = 267;
	};
	B9DA62D010EDE6370005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 341;
		vrLoc = 1684;
	};
	B9DA62D110EDE6370005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 128";
		rLen = 28;
		rLoc = 4141;
		rType = 0;
		vrLen = 410;
		vrLoc = 3778;
	};
	B9DA62D210EDE6370005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-roomTerminated:reason:' method found";
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	B9DA62D310EDE6370005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 341;
		vrLoc = 1684;
	};
	B9DA62D410EDE6370005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B216B10B12DB400BA14AD /* ServerBrowseViewController.m */;
		name = "ServerBrowseViewController.m: 128";
		rLen = 28;
		rLoc = 4141;
		rType = 0;
		vrLen = 410;
		vrLoc = 3778;
	};
	B9DA62D510EDE6370005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 90";
		rLen = 71;
		rLoc = 1859;
		rType = 0;
		vrLen = 265;
		vrLoc = 1665;
	};
	B9DA62D910EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1243;
	};
	B9DA62DA10EDE6470005E753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B9DA62DB10EDE6470005E753 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/swishy/Documents/Source/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B9DA62DB10EDE6470005E753 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/swishy/Documents/Source/kadd-jade/iQk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	B9DA62DC10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	B9DA62DD10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 98";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 258;
		vrLoc = 197;
	};
	B9DA62DE10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 292;
	};
	B9DA62DF10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 267;
	};
	B9DA62E010EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 461;
		vrLoc = 1045;
	};
	B9DA62E110EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B9DA62E210EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 203";
		rLen = 292;
		rLoc = 5556;
		rType = 0;
		vrLen = 429;
		vrLoc = 4794;
	};
	B9DA62E310EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B9DA62E410EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1243;
	};
	B9DA62E510EDE6470005E753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B9DA62E610EDE6470005E753 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/swishy/Documents/Source/kadd-jade/iQk/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B9DA62E610EDE6470005E753 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/swishy/Documents/Source/kadd-jade/iQk/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	B9DA62E710EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218810B12F8A00BA14AD /* RemoteGameHost.h */;
		name = "RemoteGameHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	B9DA62E810EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 98";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 258;
		vrLoc = 197;
	};
	B9DA62E910EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219210B12F8A00BA14AD /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 292;
	};
	B9DA62EA10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219110B12F8A00BA14AD /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 267;
	};
	B9DA62EB10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 107";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 321;
		vrLoc = 1691;
	};
	B9DA62EC10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 121;
	};
	B9DA62ED10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 461;
		vrLoc = 1045;
	};
	B9DA62EE10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 205";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4607;
	};
	B9DA62EF10EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218310B12F8A00BA14AD /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B9DA62F010EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B9DA62F110EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 203";
		rLen = 292;
		rLoc = 5556;
		rType = 0;
		vrLen = 429;
		vrLoc = 4794;
	};
	B9DA62F210EDE6470005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 368;
		vrLoc = 121;
	};
	B9DA630B10EDE6630005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 90";
		rLen = 71;
		rLoc = 1859;
		rType = 0;
		vrLen = 265;
		vrLoc = 1665;
	};
	B9DA630C10EDE6630005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 341;
		vrLoc = 1684;
	};
	B9DA630D10EDE6630005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'iQkGooViewController' may not respond to '-exit'";
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	B9DA630E10EDE6630005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B218910B12F8A00BA14AD /* RemoteGameHost.m */;
		name = "RemoteGameHost.m: 90";
		rLen = 71;
		rLoc = 1859;
		rType = 0;
		vrLen = 265;
		vrLoc = 1665;
	};
	B9DA630F10EDE6630005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 68";
		rLen = 24;
		rLoc = 1887;
		rType = 0;
		vrLen = 341;
		vrLoc = 1684;
	};
	B9DA631010EDE6630005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 208";
		rLen = 14;
		rLoc = 5833;
		rType = 0;
		vrLen = 302;
		vrLoc = 5553;
	};
	B9DA631210EDE6650005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B9DA631610EDE6AB0005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B9DA631C10EDE7890005E753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B219310B12F8A00BA14AD /* GameDelegate.h */;
		name = "GameDelegate.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B9E0B38710D36D2600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1084;
		vrLoc = 823;
	};
	B9E0B39510D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1841;
	};
	B9E0B39610D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	B9E0B39710D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	B9E0B39810D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1841;
	};
	B9E0B39910D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 28";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1307;
		vrLoc = 238;
	};
	B9E0B39A10D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	B9E0B39B10D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 74";
		rLen = 14;
		rLoc = 2204;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1285;
	};
	B9E0B39C10D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	B9E0B39D10D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1141;
	};
	B9E0B39E10D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	B9E0B39F10D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1202;
	};
	B9E0B3A010D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	B9E0B3A110D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	B9E0B3A210D380EC00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	B9E0B3B510D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3B610D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 7;
		rLoc = 1362;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3;
	};
	B9E0B3B710D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1569;
	};
	B9E0B3B810D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'getLocale' undeclared (first use in this function)";
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	B9E0B3B910D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	B9E0B3BA10D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1569;
	};
	B9E0B3BB10D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1331;
		vrLoc = 32;
	};
	B9E0B3BC10D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1567;
	};
	B9E0B3BD10D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3BE10D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1841;
	};
	B9E0B3BF10D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 7;
		rLoc = 1362;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3;
	};
	B9E0B3C010D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1331;
		vrLoc = 174;
	};
	B9E0B3C110D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 7;
		rLoc = 1362;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3;
	};
	B9E0B3C210D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1569;
	};
	B9E0B3C310D3854600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1907;
	};
	B9E0B3C710D3856D00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 356;
		vrLoc = 2474;
	};
	B9E0B3C910D3858400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 110";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1907;
	};
	B9E0B3CA10D3858400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 110";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1907;
	};
	B9E0B3CB10D3858400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1567;
	};
	B9E0B3D310D385C600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1567;
	};
	B9E0B3D510D386B000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3;
	};
	B9E0B3D610D386B000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1567;
	};
	B9E0B3D710D386B000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1567;
	};
	B9E0B3D810D386B000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3;
	};
	B9E0B3D910D386B000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1594;
	};
	B9E0B3DF10D3870500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 356;
		vrLoc = 2474;
	};
	B9E0B3E010D3870500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'iPhoneDefs' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	B9E0B3E110D3870500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 356;
		vrLoc = 2474;
	};
	B9E0B3E210D3870500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 272;
		vrLoc = 1935;
	};
	B9E0B3E410D3870800A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1272;
		vrLoc = 72;
	};
	B9E0B3E510D3870800A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3;
	};
	B9E0B3E610D3870800A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1272;
		vrLoc = 72;
	};
	B9E0B3E710D3870800A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3;
	};
	B9E0B3EB10D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1331;
		vrLoc = 32;
	};
	B9E0B3EC10D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1538;
	};
	B9E0B3ED10D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3EE10D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1331;
		vrLoc = 32;
	};
	B9E0B3EF10D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1538;
	};
	B9E0B3F010D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3F110D3876400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 101";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1905;
	};
	B9E0B3F510D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3F610D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1143;
	};
	B9E0B3F710D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1331;
		vrLoc = 32;
	};
	B9E0B3F810D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1884;
	};
	B9E0B3F910D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1905;
	};
	B9E0B3FA10D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3FB10D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1339;
		vrLoc = 24;
	};
	B9E0B3FC10D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1300;
		vrLoc = 888;
	};
	B9E0B3FD10D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E310ABF57B00994931 /* iQkGooViewController.h */;
		name = "iQkGooViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	B9E0B3FE10D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1884;
	};
	B9E0B3FF10D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1143;
	};
	B9E0B40010D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1331;
		vrLoc = 32;
	};
	B9E0B40110D3893700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 103";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1863;
	};
	B9E0B40410D3899B00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 101";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1863;
	};
	B9E0B40610D389AD00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 101";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1863;
	};
	B9E0B41310D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1863;
	};
	B9E0B41410D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3;
	};
	B9E0B41510D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1290;
		vrLoc = 498;
	};
	B9E0B41610D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1863;
	};
	B9E0B41710D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1249;
	};
	B9E0B41810D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1329;
		vrLoc = 32;
	};
	B9E0B41910D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1250;
		vrLoc = 389;
	};
	B9E0B41A10D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3;
	};
	B9E0B41B10D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1290;
		vrLoc = 498;
	};
	B9E0B41C10D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3;
	};
	B9E0B41D10D38AB500A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 498;
	};
	B9E0B42310D38AE400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1179;
		vrLoc = 498;
	};
	B9E0B42910D38B2C00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1153;
		vrLoc = 498;
	};
	B9E0B42C10D38B3B00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 380;
		vrLoc = 2120;
	};
	B9E0B42E10D38B9600A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1341;
	};
	B9E0B43110D38C2000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3;
	};
	B9E0B43210D38C2000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1206;
		vrLoc = 135;
	};
	B9E0B43310D38C2000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1206;
		vrLoc = 135;
	};
	B9E0B43410D38C2000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3;
	};
	B9E0B43510D38C2000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1568;
	};
	B9E0B43A10D38C7900A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1411;
		vrLoc = 186;
	};
	B9E0B43E10D38CB800A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1362;
		vrLoc = 185;
	};
	B9E0B44210D38D5E00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 51";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1287;
		vrLoc = 528;
	};
	B9E0B44310D38D5E00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1327;
		vrLoc = 32;
	};
	B9E0B44410D38D5E00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 51";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1287;
		vrLoc = 528;
	};
	B9E0B44510D38D5E00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1339;
		vrLoc = 32;
	};
	B9E0B44910D390A000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1339;
		vrLoc = 32;
	};
	B9E0B44A10D390A000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 51";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1250;
		vrLoc = 564;
	};
	B9E0B44B10D390A000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1339;
		vrLoc = 32;
	};
	B9E0B44C10D390A000A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1303;
		vrLoc = 565;
	};
	B9E0B45210D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1411;
	};
	B9E0B45310D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912810C7730F0054F2A5 /* splashView.h */;
		name = "splashView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B9E0B45410D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	B9E0B45510D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1348;
		vrLoc = 24;
	};
	B9E0B45610D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1387;
		vrLoc = 565;
	};
	B9E0B45710D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1387;
		vrLoc = 565;
	};
	B9E0B45810D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A21A8E410ABF57B00994931 /* iQkGooViewController.m */;
		name = "iQkGooViewController.m: 100";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1411;
	};
	B9E0B45910D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912810C7730F0054F2A5 /* splashView.h */;
		name = "splashView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B9E0B45A10D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDC912910C7730F0054F2A5 /* splashView.m */;
		name = "splashView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	B9E0B45B10D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iQkAppDelegate.h */;
		name = "iQkAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1348;
		vrLoc = 24;
	};
	B9E0B45C10D3952400A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iQkAppDelegate.m */;
		name = "iQkAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1391;
		vrLoc = 622;
	};
	CDDC912810C7730F0054F2A5 /* splashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	CDDC912910C7730F0054F2A5 /* splashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
}
