// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iQk */ = {
		activeExec = 0;
		executables = (
			B90D149310CB844D00D4ECB2 /* iQk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B90D149310CB844D00D4ECB2 /* iQk */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iQk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iQk */,
		);
		codeSenseManager = B90D14A910CB846300D4ECB2 /* Code sense */;
		executables = (
			B90D149310CB844D00D4ECB2 /* iQk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281867624;
			PBXWorkspaceStateSaveDate = 281867624;
		};
		perUserProjectItems = {
			B9081C7610CCF820009D860D /* PBXBookmark */ = B9081C7610CCF820009D860D /* PBXBookmark */;
			B9081C7710CCF820009D860D /* PBXBookmark */ = B9081C7710CCF820009D860D /* PBXBookmark */;
		};
		sourceControlManager = B90D14A810CB846300D4ECB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9081C7610CCF820009D860D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9081C6F10CCF717009D860D /* iQkGooView.png */;
	};
	B9081C7710CCF820009D860D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9081C6F10CCF717009D860D /* iQkGooView.png */;
	};
	B90D149310CB844D00D4ECB2 /* iQk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iQk;
		sourceDirectories = (
		);
	};
	B90D14A810CB846300D4ECB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B90D14A910CB846300D4ECB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
