<?xml version="1.0" encoding="utf-8"?>
<Project name="iQkAdvert1" version="65536" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02028.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02029.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02030.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02031.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02032.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02033.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02034.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02035.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02036.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02037.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02038.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02039.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02040.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02041.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02042.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02043.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02045.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="19" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02046.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="20" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02047.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="21" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02048.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="22" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02049.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="23" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02050.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="24" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02051.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="25" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02052.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="26" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02053.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="27" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02054.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="28" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02055.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="29" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02056.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="30" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02057.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="31" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02058.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="32" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02059.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="33" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02060.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="34" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02061.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="35" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02062.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="36" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02063.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="37" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02064.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="38" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02065.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="39" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02066.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="40" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02067.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="41" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02068.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="42" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02069.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="43" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02070.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="44" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02071.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="45" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02072.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="46" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02073.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="47" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02074.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="48" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02075.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="49" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02076.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="50" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02077.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="51" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02078.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="52" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02079.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="53" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02080.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="54" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02081.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="55" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02082.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="56" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02083.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="57" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02084.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="58" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02085.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="59" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02086.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="60" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02087.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="61" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02088.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="63" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02090.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="64" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02091.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="65" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02092.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="66" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02093.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="67" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02094.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="68" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02095.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="69" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02096.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="70" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02097.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="71" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02098.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="72" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02099.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="73" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02100.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="74" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02101.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="75" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02102.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="76" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02103.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="77" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02104.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="79" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02106.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="80" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02107.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="81" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02108.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="82" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02109.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="83" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02110.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="84" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02111.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="85" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02112.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="86" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02113.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="87" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02114.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="88" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02115.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="89" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02116.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="90" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02117.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="91" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02118.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="92" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02119.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="93" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02120.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="94" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02121.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="95" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02122.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="97" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02124.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="98" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02125.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="99" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02126.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="100" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02127.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="101" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02128.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="102" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02129.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="103" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02130.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="104" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02131.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="106" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02133.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="107" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02134.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="108" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02135.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="109" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02136.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="110" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02137.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="111" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02138.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="112" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02139.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="113" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02140.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="114" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02141.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="115" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02142.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="116" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02143.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="117" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02144.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="118" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02145.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="119" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02146.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="120" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02147.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="121" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02148.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="122" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02149.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="123" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02150.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="124" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02151.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="125" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02152.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="126" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02153.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="127" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02154.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="128" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02155.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="129" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02156.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="130" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02157.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="131" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02158.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="132" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02159.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="133" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02160.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="134" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02161.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="135" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02162.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="136" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02163.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="137" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02164.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="138" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02165.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="139" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02166.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="140" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02167.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="141" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02168.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="142" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02169.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="143" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02170.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="144" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02171.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="145" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02172.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="146" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02173.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="147" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02174.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="148" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02175.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="149" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02176.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="150" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02177.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="151" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02178.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="152" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02179.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="153" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02180.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="154" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02181.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="155" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02182.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="156" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02183.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="157" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02184.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="158" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02185.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="159" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02186.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="160" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02187.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="161" filePath="C:\Users\Dale\Documents\Source\kadd-jade\kadd\iQkAdvert\images\DSC02188.JPG" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="163" gapBefore="0" mediaItemID="159" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="164" gapBefore="0" mediaItemID="160" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="165" gapBefore="0" mediaItemID="161" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="10" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="12" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="14" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="16" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="20" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="24" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="28" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="29" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="30" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="31" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="32" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="33" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="34" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="35" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="40" gapBefore="0" mediaItemID="36" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="37" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="38" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="39" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="44" gapBefore="0" mediaItemID="40" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="41" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="46" gapBefore="0" mediaItemID="42" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="47" gapBefore="0" mediaItemID="43" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="48" gapBefore="0" mediaItemID="44" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="49" gapBefore="0" mediaItemID="45" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="50" gapBefore="0" mediaItemID="46" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="51" gapBefore="0" mediaItemID="47" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="52" gapBefore="0" mediaItemID="48" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="53" gapBefore="0" mediaItemID="49" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="54" gapBefore="0" mediaItemID="50" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="55" gapBefore="0" mediaItemID="51" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="56" gapBefore="0" mediaItemID="52" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="57" gapBefore="0" mediaItemID="53" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="58" gapBefore="0" mediaItemID="54" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="59" gapBefore="0" mediaItemID="55" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="60" gapBefore="0" mediaItemID="56" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="61" gapBefore="0" mediaItemID="57" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="62" gapBefore="0" mediaItemID="58" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="63" gapBefore="0" mediaItemID="59" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="64" gapBefore="0" mediaItemID="60" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="65" gapBefore="0" mediaItemID="61" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="67" gapBefore="0" mediaItemID="63" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="68" gapBefore="0" mediaItemID="64" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="69" gapBefore="0" mediaItemID="65" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="70" gapBefore="0" mediaItemID="66" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="71" gapBefore="0" mediaItemID="67" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="72" gapBefore="0" mediaItemID="68" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="73" gapBefore="0" mediaItemID="69" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="74" gapBefore="0" mediaItemID="70" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="75" gapBefore="0" mediaItemID="71" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="76" gapBefore="0" mediaItemID="72" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="77" gapBefore="0" mediaItemID="73" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="78" gapBefore="0" mediaItemID="74" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="79" gapBefore="0" mediaItemID="75" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="80" gapBefore="0" mediaItemID="76" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="81" gapBefore="0" mediaItemID="77" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="83" gapBefore="0" mediaItemID="79" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="84" gapBefore="0" mediaItemID="80" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="85" gapBefore="0" mediaItemID="81" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="86" gapBefore="0" mediaItemID="82" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="87" gapBefore="0" mediaItemID="83" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="88" gapBefore="0" mediaItemID="84" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="89" gapBefore="0" mediaItemID="85" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="90" gapBefore="0" mediaItemID="86" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="91" gapBefore="0" mediaItemID="87" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="92" gapBefore="0" mediaItemID="88" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="93" gapBefore="0" mediaItemID="89" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="94" gapBefore="0" mediaItemID="90" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="95" gapBefore="0" mediaItemID="91" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="96" gapBefore="0" mediaItemID="92" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="97" gapBefore="0" mediaItemID="93" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="98" gapBefore="0" mediaItemID="94" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="99" gapBefore="0" mediaItemID="95" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="101" gapBefore="0" mediaItemID="97" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="102" gapBefore="0" mediaItemID="98" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="103" gapBefore="0" mediaItemID="99" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="104" gapBefore="0" mediaItemID="100" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="105" gapBefore="0" mediaItemID="101" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="106" gapBefore="0" mediaItemID="102" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="107" gapBefore="0" mediaItemID="103" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="108" gapBefore="0" mediaItemID="104" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="110" gapBefore="0" mediaItemID="106" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="111" gapBefore="0" mediaItemID="107" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="112" gapBefore="0" mediaItemID="108" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="113" gapBefore="0" mediaItemID="109" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="114" gapBefore="0" mediaItemID="110" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="115" gapBefore="0" mediaItemID="111" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="116" gapBefore="0" mediaItemID="112" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="117" gapBefore="0" mediaItemID="113" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="118" gapBefore="0" mediaItemID="114" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="119" gapBefore="0" mediaItemID="115" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="120" gapBefore="0" mediaItemID="116" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="121" gapBefore="0" mediaItemID="117" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="122" gapBefore="0" mediaItemID="118" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="123" gapBefore="0" mediaItemID="119" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="124" gapBefore="0" mediaItemID="120" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="125" gapBefore="0" mediaItemID="121" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="126" gapBefore="0" mediaItemID="122" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="127" gapBefore="0" mediaItemID="123" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="128" gapBefore="0" mediaItemID="124" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="129" gapBefore="0" mediaItemID="125" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="130" gapBefore="0" mediaItemID="126" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="131" gapBefore="0" mediaItemID="127" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="132" gapBefore="0" mediaItemID="128" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="133" gapBefore="0" mediaItemID="129" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="134" gapBefore="0" mediaItemID="130" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="135" gapBefore="0" mediaItemID="131" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="136" gapBefore="0" mediaItemID="132" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="137" gapBefore="0" mediaItemID="133" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="138" gapBefore="0" mediaItemID="134" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="139" gapBefore="0" mediaItemID="135" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="140" gapBefore="0" mediaItemID="136" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="141" gapBefore="0" mediaItemID="137" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="142" gapBefore="0" mediaItemID="138" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="143" gapBefore="0" mediaItemID="139" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="144" gapBefore="0" mediaItemID="140" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="145" gapBefore="0" mediaItemID="141" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="146" gapBefore="0" mediaItemID="142" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="147" gapBefore="0" mediaItemID="143" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="148" gapBefore="0" mediaItemID="144" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="149" gapBefore="0" mediaItemID="145" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="150" gapBefore="0" mediaItemID="146" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="151" gapBefore="0" mediaItemID="147" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="152" gapBefore="0" mediaItemID="148" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="153" gapBefore="0" mediaItemID="149" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="154" gapBefore="0" mediaItemID="150" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="155" gapBefore="0" mediaItemID="151" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="156" gapBefore="0" mediaItemID="152" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="157" gapBefore="0" mediaItemID="153" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="158" gapBefore="0" mediaItemID="154" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="159" gapBefore="0" mediaItemID="155" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="160" gapBefore="0" mediaItemID="156" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="161" gapBefore="0" mediaItemID="157" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="162" gapBefore="0" mediaItemID="158" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="48" />
        <ExtentRef id="49" />
        <ExtentRef id="50" />
        <ExtentRef id="51" />
        <ExtentRef id="52" />
        <ExtentRef id="53" />
        <ExtentRef id="54" />
        <ExtentRef id="55" />
        <ExtentRef id="56" />
        <ExtentRef id="57" />
        <ExtentRef id="58" />
        <ExtentRef id="59" />
        <ExtentRef id="60" />
        <ExtentRef id="61" />
        <ExtentRef id="62" />
        <ExtentRef id="63" />
        <ExtentRef id="64" />
        <ExtentRef id="65" />
        <ExtentRef id="67" />
        <ExtentRef id="68" />
        <ExtentRef id="69" />
        <ExtentRef id="70" />
        <ExtentRef id="71" />
        <ExtentRef id="72" />
        <ExtentRef id="73" />
        <ExtentRef id="74" />
        <ExtentRef id="75" />
        <ExtentRef id="76" />
        <ExtentRef id="77" />
        <ExtentRef id="78" />
        <ExtentRef id="79" />
        <ExtentRef id="80" />
        <ExtentRef id="81" />
        <ExtentRef id="83" />
        <ExtentRef id="84" />
        <ExtentRef id="85" />
        <ExtentRef id="86" />
        <ExtentRef id="87" />
        <ExtentRef id="88" />
        <ExtentRef id="89" />
        <ExtentRef id="90" />
        <ExtentRef id="91" />
        <ExtentRef id="92" />
        <ExtentRef id="93" />
        <ExtentRef id="94" />
        <ExtentRef id="95" />
        <ExtentRef id="96" />
        <ExtentRef id="97" />
        <ExtentRef id="98" />
        <ExtentRef id="99" />
        <ExtentRef id="101" />
        <ExtentRef id="102" />
        <ExtentRef id="103" />
        <ExtentRef id="104" />
        <ExtentRef id="105" />
        <ExtentRef id="106" />
        <ExtentRef id="107" />
        <ExtentRef id="108" />
        <ExtentRef id="110" />
        <ExtentRef id="111" />
        <ExtentRef id="112" />
        <ExtentRef id="113" />
        <ExtentRef id="114" />
        <ExtentRef id="115" />
        <ExtentRef id="116" />
        <ExtentRef id="117" />
        <ExtentRef id="118" />
        <ExtentRef id="119" />
        <ExtentRef id="120" />
        <ExtentRef id="121" />
        <ExtentRef id="122" />
        <ExtentRef id="123" />
        <ExtentRef id="124" />
        <ExtentRef id="125" />
        <ExtentRef id="126" />
        <ExtentRef id="127" />
        <ExtentRef id="128" />
        <ExtentRef id="129" />
        <ExtentRef id="130" />
        <ExtentRef id="131" />
        <ExtentRef id="132" />
        <ExtentRef id="133" />
        <ExtentRef id="134" />
        <ExtentRef id="135" />
        <ExtentRef id="136" />
        <ExtentRef id="137" />
        <ExtentRef id="138" />
        <ExtentRef id="139" />
        <ExtentRef id="140" />
        <ExtentRef id="141" />
        <ExtentRef id="142" />
        <ExtentRef id="143" />
        <ExtentRef id="144" />
        <ExtentRef id="145" />
        <ExtentRef id="146" />
        <ExtentRef id="147" />
        <ExtentRef id="148" />
        <ExtentRef id="149" />
        <ExtentRef id="150" />
        <ExtentRef id="151" />
        <ExtentRef id="152" />
        <ExtentRef id="153" />
        <ExtentRef id="154" />
        <ExtentRef id="155" />
        <ExtentRef id="156" />
        <ExtentRef id="157" />
        <ExtentRef id="158" />
        <ExtentRef id="159" />
        <ExtentRef id="160" />
        <ExtentRef id="161" />
        <ExtentRef id="162" />
        <ExtentRef id="163" />
        <ExtentRef id="164" />
        <ExtentRef id="165" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
</Project>